In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("hr_raw_data_final.csv")
df

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,...,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,...,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,...,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,...,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

1. `Age`: La edad del empleado.

2. `Attrition`: Indica si el empleado ha dejado la empresa ("No" significa que no ha dejado la empresa y "Yes" significa que ha dejado la empresa).

3. `BusinessTravel`: Describe la frecuencia de los viajes relacionados con el trabajo del empleado (por ejemplo, "Travel_Rarely" para raramente).

4. `DailyRate`: La tarifa diaria del empleado.

5. `Department`: El departamento en el que trabaja el empleado (por ejemplo, "Research & Development", "Sales", etc.).

6. `DistanceFromHome`: La distancia desde el hogar del empleado hasta su lugar de trabajo.

7. `Education`: Nivel de educaciÃ³n del empleado (generalmente en una escala del 1 al 5).

8. `EducationField`: El campo de educaciÃ³n del empleado.

9. `EmployeeCount`: Un contador que generalmente es 1 y se usa para contar empleados.

10. `EmployeeNumber`: Un nÃºmero de identificaciÃ³n Ãºnico para el empleado.

11. `EnvironmentSatisfaction`: Nivel de satisfacciÃ³n del empleado en relaciÃ³n con su entorno de trabajo. Con valores que estan comprendidos entre el 1 y el 4, siendo el 4 el nivel de mÃ¡xima satisfacciÃ³n. 

12. `Gender`: El gÃ©nero del empleado. Donde 0 corresponde con "hombre" y 1 con "mujer". 

13. `HourlyRate`: La tarifa por hora del empleado.

14. `JobInvolvement`: Nivel de implicaciÃ³n del empleado en su trabajo.

15. `JobLevel`: Nivel jerÃ¡rquico del empleado en la empresa.

16. `JobRole`: El rol o puesto de trabajo del empleado.

17. `JobSatisfaction`: Nivel de satisfacciÃ³n del empleado con su trabajo.

18. `MaritalStatus`: El estado civil del empleado (por ejemplo, "Single", "Married", etc.).

19. `MonthlyIncome`: Ingresos mensuales del empleado.

20. `MonthlyRate`: Tasa mensual del empleado.

21. `NumCompaniesWorked`: NÃºmero de compaÃ±Ã­as en las que el empleado ha trabajado.

22. `Over18`: Indica si el empleado es mayor de 18 aÃ±os.

23. `OverTime`: Indica si el empleado trabaja horas extras ("Yes" para sÃ­ o "No" para no).

24. `PercentSalaryHike`: El porcentaje de aumento salarial del empleado.

25. `PerformanceRating`: CalificaciÃ³n de rendimiento del empleado.

26. `RelationshipSatisfaction`: Nivel de satisfacciÃ³n en las relaciones interpersonales del empleado.

27. `StandardHours`: Las horas estÃ¡ndar de trabajo.

28. `StockOptionLevel`: Nivel de opciones de compra de acciones del empleado.

29. `TotalWorkingYears`: Total de aÃ±os de experiencia laboral del empleado.

30. `TrainingTimesLastYear`: NÃºmero de veces que el empleado recibiÃ³ capacitaciÃ³n el aÃ±o pasado.

31. `WorkLifeBalance`: Equilibrio entre trabajo y vida personal del empleado.

32. `YearsAtCompany`: AÃ±os que el empleado ha trabajado en la empresa actual.

33. `YearsInCurrentRole`: AÃ±os que el empleado ha estado en su puesto actual.

34. `YearsSinceLastPromotion`: AÃ±os desde la Ãºltima promociÃ³n del empleado.

35. `YearsWithCurrManager`: AÃ±os que el empleado ha estado bajo la supervisiÃ³n del actual gerente.

36. `SameAsMonthlyIncome`:  Ingresos mensuales del empleado.

37. `DateBirth`: AÃ±o de nacimiento del empleado (teniendo en cuenta que los datos fueron recogidos en el 2023)

38. `Salary`: Salario de los empleados.

39. `RoleDepartament`: El departamento y el rol del empleado.

40. `NumberChildren`: NÃºmero de hijos de los empleados.

41. `RemoteWork`: Si el empleado puede teletrabajar o no.

In [3]:
# nos va a devolver un array con todos los nombres de las columnas
nombres_columnas=df.columns
nombres_columnas

Index(['Unnamed: 0', 'age', 'attrition', 'businesstravel', 'dailyrate',
       'department', 'distancefromhome', 'education', 'educationfield',
       'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole',
       'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate',
       'numcompaniesworked', 'over18', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'roledepartament',
       'numberchildren', 'remotework'],
      dtype='object')

In [4]:
# que nos permitÃ­a saber cuÃ¡ntas filas y columnas tenemos en el DataFrame. 
print(f"El nÃºmero de filas que tenemos es {df.shape[0]}, y el nÃºmero de columnas es {df.shape[1]}")

El nÃºmero de filas que tenemos es 1678, y el nÃºmero de columnas es 42

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1678 non-null   int64
 1   age                       1678 non-null   object
 2   attrition                 1678 non-null   object
 3   businesstravel            877 non-null    object
 4   dailyrate                 1678 non-null   float64
 5   department                312 non-null    object
 6   distancefromhome          1678 non-null   int64
 7   education                 1678 non-null   int64
 8   educationfield            904 non-null    object
 9   employeecount             1678 non-null   int64
 10  employeenumber            1678 non-null   int64
 11  environmentsatisfaction   1678 non-null   int64
 12  gender                    1678 non-null   int64
 13  hourlyrate                411 non-null    float64
 14  jobinvolvement            1678 non-null   int64
 15  joblevel                  1678 non-null   int64
 16  jobrole                   1678 non-null   object
 17  jobsatisfaction           1678 non-null   int64
 18  maritalstatus             1003 non-null   object
 19  monthlyincome             1189 non-null   object
 20  monthlyrate               1678 non-null   object
 21  numcompaniesworked        1678 non-null   int64
 22  over18                    740 non-null    object
 23  overtime                  982 non-null    object
 24  percentsalaryhike         1678 non-null   int64
 25  performancerating         1478 non-null   object
 26  relationshipsatisfaction  1678 non-null   int64
 27  standardhours             1327 non-null   object
 28  stockoptionlevel          1678 non-null   int64
 29  totalworkingyears         1129 non-null   object
 30  trainingtimeslastyear     1678 non-null   int64
 31  worklifebalance           1564 non-null   object
 32  yearsatcompany            1678 non-null   int64
 33  yearsincurrentrole        35 non-null     object
 34  yearssincelastpromotion   1678 non-null   int64
 35  yearswithcurrmanager      1678 non-null   int64
 36  sameasmonthlyincome       1189 non-null   object
 37  datebirth                 1678 non-null   int64
 38  salary                    1393 non-null   object
 39  roledepartament           312 non-null    object
 40  numberchildren            0 non-null      float64
 41  remotework                1678 non-null   object
dtypes: float64(3), int64(19), object(20)
memory usage: 550.7+ KB
None

In [6]:
#utilizamos el metodo '.describe()' para sacar los principales estadÃ­sticos del DataFrame

df.describe()

,Unnamed: 0,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,...,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,...,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,838.500000,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,...,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,484.541192,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,...,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,0.000000,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,...,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,419.250000,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,...,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,838.500000,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,...,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,1257.750000,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,...,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,1677.000000,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,...,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [7]:
# podemos usar el mÃ©todo '.T' para transponer los resultados
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,1678.0,838.500000,484.541192,0.000000,419.250000,838.500000,1257.750000,1677.000000
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#  para las columnas categÃ³ricas, para eso tendremos que incluir entre los parÃ©ntesis el parÃ¡metro include = "object"
df.describe(include = "object").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [9]:
# recordemos el DataFrame
df.head(1)

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes

In [10]:
# ahora utilizamos el mÃ©todo 'values' nos devuelve todos los valores de la Serie
# en este caso los nÃºmeros que tenÃ­amos
print(f"El mÃ©todo 'values' nos devuelve los valores de la Serie: {df.values}")
print("---------------------------")
#utilizando el mÃ©todo 'shape' nos devuelve el nÃºmero de "filas" que tenemos en la Serie
print(f"El mÃ©todo 'shape' nos devuelve la forma de la Serie: {df.shape}")
print("---------------------------")

#utilizando el mÃ©todo 'size' nos devuelve el nÃºmero de elementos que tenemos en la Serie
print(f"El mÃ©todo 'size' nos devuelve el nÃºmero de elementos de la Serie: {df.size}")
print("---------------------------")

#utilizando el mÃ©todo 'dtypes' nos devuelve el tipo de datos de la Serie
print(f"El mÃ©todo 'dtypes' nos devuelve el tipo de datos de la Serie: {df.dtypes}")

El mÃ©todo 'values' nos devuelve los valores de la Serie: [[0 '51' 'No' ... nan nan 'Yes']
 [1 '52' 'No' ... nan nan '1']
 [2 '42' 'No' ... ' ManaGER  -  Research & Development ' nan '1']
 ...
 [1675 '29' 'No' ... nan nan 'False']
 [1676 '47' 'No' ... nan nan 'Yes']
 [1677 '32' 'No' ... nan nan '0']]
---------------------------
El mÃ©todo 'shape' nos devuelve la forma de la Serie: (1678, 42)
---------------------------
El mÃ©todo 'size' nos devuelve el nÃºmero de elementos de la Serie: 70476
---------------------------
El mÃ©todo 'dtypes' nos devuelve el tipo de datos de la Serie: Unnamed: 0                    int64
age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [11]:
# saquemos los valores Ãºnicos para la columna de `gender` usando el mÃ©todo 'unique()'

df["gender"].unique()

array([0, 1])

In [12]:
# en este caso vemos que dentro de nuestro conjunto de datos tenemos 25999 casados, 12105 solteros y 4811 divorciados
df["gender"].value_counts()

gender
0    1009
1     669
Name: count, dtype: int64

In [13]:
df["maritalstatus"].unique()

array([nan, 'Married', 'Divorced', 'Single', 'divorced', 'Marreid'],
      dtype=object)

In [14]:
df["maritalstatus"].value_counts()

maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

In [15]:
import pandas as pd

# def limpiar_transformar_datos(df):
    # Reemplazar los valores de la columna 'Gender' de 0 y 1 a 'Male' y 'Female'
    if 'Gender' in df.columns:
        df['Gender'] = df['Gender'].map({0: 'Male', 1: 'Female'})

    # Convertir las columnas numÃ©ricas de tipo string a tipo numÃ©rico
    for column in df.select_dtypes(include=['object']).columns:  # Buscar columnas tipo string
        try:
            df[column] = pd.to_numeric(df[column], errors='coerce')  # Convertir a numÃ©rico
        except ValueError:
            pass  # Si no puede convertirse, pasa a la siguiente columna

    # Eliminar filas duplicadas
    df = df.drop_duplicates()

    # Corregir valores negativos en la columna 'DistanceFromHome' (reemplazar con NaN)
    if 'DistanceFromHome' in df.columns:
        df['DistanceFromHome'] = df['DistanceFromHome'].apply(lambda x: x if x >= 0 else None)

    # Corregir errores tipogrÃ¡ficos en la columna 'MaritalStatus' (reemplazar 'Marreid' por 'Married')
    if 'MaritalStatus' in df.columns:
        df['MaritalStatus'] = df['MaritalStatus'].replace({'Marreid': 'Married'})

    # Eliminar columnas redundantes (por ejemplo, columnas con el mismo nombre o informaciÃ³n)
    df = df.loc[:, ~df.columns.duplicated()]  # Eliminar columnas con nombres duplicados

    return df


# Aplicar la funciÃ³n
df_limpio = limpiar_transformar_datos(df)

# Mostrar el DataFrame limpio
print(df_limpio)

IndentationError: unexpected indent (1784643336.py, line 5)

In [ ]:
# como hemos visto lo anterior nos devuelve una serie de booleanos lo cual es poco entendible, 
# por lo que aÃ±adiremos el mÃ©todo '.sum()' para que nos cuente cuantas filas tenemos duplicadas
# en este caso el cÃ³digo nos esta diciendo que no tenemos filas duplicadas
df.duplicated().sum()

np.int64(0)

In [ ]:
# en ese caso tendremos que usar el parÃ¡metro subset()' 
# imaginemos que queremos saber si hay duplicados en la columna de 'date' 
# en este caso tenemos un total de 41139 fechas duplicadas en nuestro conjunto de datos (recordemos que tenÃ­amos 27570 datos)

df.duplicated(subset = "maritalstatus").sum()

np.int64(1677)

In [ ]:
# creamos una variable con los nombres de las columnas del DataFrame de las variables categÃ³ricas utilizando el mÃ©todo '.columns'
columnas_cat = df.columns
print(f"Las columnas del DataFrame de variables categÃ³ricas son {columnas_cat}")

# empezamos a iterar por cada una de las columnas para sacar sus valores Ãºnicos y sus frecuencias
for columna in columnas_cat:
    print(f" \n----------- ESTAMOS ANALIZANDO LA COLUMNA: '{columna.upper()}' -----------\n")
    print(f"Sus valores Ãºnicos son: {df[columna].unique()}\n")
    print(f"Las frecuencias de los valores Ãºnicos de las categorÃ­as son: {df[columna].value_counts()} ")

Las columnas del DataFrame de variables categÃ³ricas son Index(['Unnamed: 0', 'age', 'attrition', 'businesstravel', 'dailyrate',
       'department', 'distancefromhome', 'education', 'educationfield',
       'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole',
       'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate',
       'numcompaniesworked', 'over18', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'roledepartament',
       'numberchildren', 'remotework'],
      dtype='object')

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'UNNAMED: 0' -----------

Sus valores Ãºnicos son: [   0    1    2 ... 1675 1676 1677]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Unnamed: 0
1677    1
0       1
1       1
2       1
3       1
       ..
17      1
18      1
19      1
20      1
21      1
Name: count, Length: 1678, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'AGE' -----------

Sus valores Ãºnicos son: [51. 52. 42. 47. 46. 48. 59. 41. 56. 38. 55. 40. 58. 35. 45. 33. 36. 34.
 nan 53. 43. 60. 32. 37. 49. 39. 50. 44. 30. 29. 31. 54. 57. 27. 28. 26.
 25. 24. 23. 22. 21. 20. 19. 18.]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: age
35.0    88
31.0    88
34.0    86
29.0    82
36.0    79
32.0    66
30.0    65
38.0    64
33.0    63
40.0    60
27.0    54
37.0    54
28.0    54
45.0    50
42.0    50
41.0    48
39.0    46
26.0    46
43.0    42
46.0    38
50.0    34
44.0    34
47.0    30
24.0    29
25.0    28
49.0    26
55.0    25
51.0    22
48.0    22
53.0    20
54.0    20
52.0    18
56.0    18
21.0    17
22.0    17
58.0    16
23.0    15
59.0    11
20.0    11
18.0     9
19.0     9
57.0     6
60.0     5
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ATTRITION' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'BUSINESSTRAVEL' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DAILYRATE' -----------

Sus valores Ãºnicos son: [2015.72222222 2063.38888889 1984.25396825 1771.4047619  1582.77134647
 1771.92063492 1032.48728618  556.256661   1712.18253968 1973.98412698
 2060.70634921 1382.74603175 1362.52380952 2016.54761905 1861.37301587
 1985.6984127  1108.92063492 1728.38095238  639.78571429 2047.5
  412.8015873  1077.86507937 1657.3968254   331.19047619 1059.19047619
 1080.75396825  635.76190476  487.08730159  290.03550974  476.15079365
 1749.73809524 1063.31746032  557.76190476  608.93650794 1119.96031746
  610.17460317  685.6984127  1441.65873016 1374.28571429  689.92857143
  488.53174603 1431.23809524 1964.96031746 1652.34126984  991.81746032
 1187.53968254  444.26984127 1758.71428571  522.78571429  380.92063492
 2047.70634921  238.12698413  592.94444444 1075.28571429  654.84920635
  242.25396825  316.95238095 1288.65079365  827.46031746 1760.98412698
  922.69047619 1988.38095238  575.4047619   277.64285714  763.8015873
  910.30952381  369.26190476 1834.34126984 1879.11904762 1400.8015873
 1979.92063492 1766.65873016 1979.61111111 1032.57142857  824.15873016
  730.78571429  487.29365079  351.51587302  302.1984127  1241.29365079
 1591.67460317  528.87301587  992.43650794  516.9047619  1963.72222222
 1073.01587302  288.16666667  585.41269841 1980.64285714  867.9047619
  345.42857143  547.75396825  789.6984127  1321.46031746  679.50793651
  259.8968254  1764.18253968 1353.65079365  323.03968254  458.50793651
  688.58730159 1016.47619048 1842.8015873   768.23809524 1419.37301587
 1712.49206349  442.1031746  1044.53968254 1002.23809524 1023.9047619
 1160.1984127   316.64285714  953.43650794  667.74603175  315.1984127
  858.51587302  324.27777778  885.03174603  433.02380952 1020.19047619
 1376.45238095  585.72222222  300.13492063  982.84126984  704.16666667
  456.44444444  561.37301587  626.68253968  634.11111111  636.79365079
  481.61904762  578.29365079  445.61111111  367.71428571  645.97619048
  702.         2005.3015873   601.3015873   253.29365079  521.54761905
  483.06349206  542.38888889  218.62698413  616.36507937  313.03174603
 1363.14285714  865.84126984  417.96031746  495.75396825  282.8015873
  550.64285714  973.34920635  556.73015873 1151.32539683  511.74603175
  907.21428571 1979.81746032  228.63492063 1208.48412698  547.23809524
 1145.54761905  684.25396825  782.78571429  447.26190476  616.98412698
  437.87301587  539.3968254   278.57142857  244.11111111  240.29365079
  443.03174603  693.84920635 1065.27777778  458.81746032 1118.92857143
  564.57142857  658.76984127  776.38888889  377.61904762  901.74603175
 1392.75396825  360.18253968  538.57142857 1057.74603175 2036.66666667
  640.61111111  731.92063492  467.79365079  876.98412698  478.62698413
  553.32539683  421.05555556  369.15873016 1787.80952381 1113.56349206
 1119.54761905 1079.82539683  243.6984127   664.34126984  595.21428571
  452.42063492  419.50793651  537.12698413  273.92857143  265.15873016
  464.49206349  512.57142857  531.03968254  280.42857143  365.13492063
  564.15873016  599.75396825  997.38888889  531.76190476  585.51587302
  754.61904762  525.98412698 1400.07936508  692.50793651 1030.81746032
 1057.33333333 1128.52380952  267.53174603 1225.50793651  835.1984127
 1739.11111111  468.1031746  1849.3015873   414.14285714 1314.65079365
  348.31746032 1081.47619048  438.38888889  675.69047619 1486.84920635
 2020.77777778  849.84920635  331.29365079 1723.42857143  492.55555556
  471.3015873   618.32539683  670.53174603  356.15873016  660.00793651
  281.15079365  373.6984127   637.61904762  647.31746032  452.00793651
  264.02380952  566.22222222  259.38095238  329.74603175  352.85714286
  421.67460317  553.84126984 1334.66666667  435.5         512.05555556
  433.33333333  516.49206349  788.15079365  670.84126984 1395.43650794
  655.05555556  658.25396825  320.04761905  470.06349206  436.42857143
  501.32539683  652.26984127 1110.26190476  306.73809524  536.92063492
 1795.13492063 1742.1031746   446.02380952  531.86507937  302.92063492
 1938.54761905  503.8015873   209.34126984  309.11111111  957.25396825
  429.41269841  913.4047619   503.07936508  220.8968254   800.22222222
  406.0952381   705.92063492  411.56349206  508.65079365  381.95238095
  279.08730159  458.92063492  245.45238095  566.11904762  289.92063492
  922.17460317 1025.14285714  562.71428571 1933.49206349  564.67460317
 1393.16666667 1397.91269841 1874.88888889  286.20634921  973.86507937
  543.21428571  393.61111111  246.48412698  412.6984127  1814.22222222
  584.07142857  502.35714286  479.65873016 1082.92063492  285.58730159
  351.61904762  387.42063492  225.64285714  439.31746032  549.50793651
  565.91269841  287.03174603 1819.8968254   625.44444444  648.76190476
  353.26984127  432.71428571  261.23809524  584.58730159 1416.17460317
  423.73809524  371.11904762  424.56349206  647.11111111  259.69047619
  402.79365079  949.61904762  451.18253968  212.95238095  250.71428571
  503.18253968  387.93650794  207.69047619  306.84126984  285.38095238
  348.42063492  434.67460317  671.97619048  442.          229.66666667
  573.75396825  221.20634921  554.35714286  298.8968254   548.99206349
  558.17460317  500.3968254   206.45238095  454.38095238  406.92063492
  305.3968254  1954.84920635  667.02380952  276.81746032  207.79365079
  355.02380952 1409.77777778  518.03968254 1944.22222222  488.94444444
 1098.80952381  445.4047619   208.82539683  315.50793651  405.37301587
  456.54761905  240.19047619  274.13492063  612.85714286  270.52380952
  331.3968254   300.34126984  715.1031746   224.50793651  333.25396825
 1925.75396825  287.75396825  661.34920635  509.78571429  410.94444444
  299.61904762  278.15873016  224.3015873   696.94444444 1131.30952381
  262.37301587 2002.20634921  674.55555556  232.96825397  228.84126984
  273.82539683 1231.38888889  262.68253968  401.76190476  439.73015873
 1086.11904762  247.61904762  379.78571429  355.64285714 2013.24603175
  274.34126984  912.78571429  210.99206349  500.5         837.77777778
  472.23015873  557.65873016  382.57142857 1420.71428571  236.99206349
  252.77777778  447.98412698  265.36507937  670.63492063  324.8968254
  549.3015873   452.11111111  263.4047619   612.13492063  454.27777778
 1128.11111111  208.61904762  439.11111111  369.36507937  299.1031746
  573.85714286  245.24603175  248.03174603  288.78571429  290.02380952
  451.5952381   437.46031746  436.11904762  404.13492063  512.67460317
  210.68253968  291.05555556 1027.30952381  227.70634921  213.57142857
  287.96031746  848.50793651  269.28571429  591.29365079  261.96031746
  245.14285714 1968.67460317  283.00793651  468.20634921  398.97619048
  214.6031746   216.25396825  477.38888889  237.50793651  523.1984127
 1093.23809524  564.05555556  247.          374.42063492  965.92063492
  333.15079365 1694.33333333  582.62698413  453.96825397  213.15873016
  566.01587302  326.23809524  686.21428571  505.34920635  328.0952381
 1160.0952381   419.81746032  659.49206349  500.91269841  341.71428571
  321.5952381  1568.46031746  266.19047619  223.47619048  451.28571429
  567.97619048  266.91269841 1647.9047619   237.81746032  354.1984127
  358.73809524  403.1031746   355.43650794  284.76190476  649.38095238
 1353.23809524  370.5         217.18253968  402.58730159  274.65079365
  212.74603175  568.18253968  836.02380952  410.42857143  557.03968254
 1077.96825397  458.0952381   274.44444444  348.21428571  234.1031746
  493.8968254   289.81746032 1119.85714286  265.26190476  633.6984127
  257.52380952  352.75396825  258.03968254  264.74603175  404.44444444
 1440.73015873  674.76190476  231.52380952 1669.77777778  436.73809524
 1528.42857143 1770.37301587  239.15873016  373.18253968  276.92063492
 1984.76984127  456.23809524  263.3015873   276.3015873   533.51587302
 1229.42857143  967.77777778  606.46031746  254.63492063  425.8015873
  221.61904762  400.93650794  687.86507937  215.63492063  215.22222222
  201.29365079  311.79365079 1003.26984127  349.55555556  313.44444444
  239.57142857  301.88888889  464.8015873   292.5         676.1031746
  688.48412698 1402.24603175  224.61111111 2013.65873016 1981.15873016
 1036.6984127   280.94444444  685.49206349  326.13492063  146.50793651
  123.80952381  540.42857143 1030.1984127  1649.96825397  244.52380952
  699.62698413  686.42063492  294.15079365  542.49206349  255.46031746
  235.75396825  355.74603175  470.26984127  175.6031746   264.53968254
  523.0952381   390.         1013.58730159  193.76190476  241.42857143
  219.45238095  209.75396825  990.68253968 1715.48412698  214.91269841
  104.1031746   811.05555556  272.58730159  528.35714286  277.95238095
  525.57142857  234.61904762  238.74603175  245.55555556  207.17460317
 1088.6984127   233.07142857  248.96031746  218.83333333  255.76984127
 1361.28571429  429.51587302  268.25396825 1888.4047619   492.86507937
  108.53968254  253.91269841  267.84126984  487.80952381  758.43650794
  491.73015873  291.67460317  294.35714286  236.26984127  217.38888889
  228.01587302 1360.97619048 1884.48412698  115.34920635  244.73015873
  292.80952381 1863.43650794  166.21428571  491.93650794  131.44444444
  264.23015873  161.26190476  659.07936508  864.19047619  499.46825397
  213.98412698  306.63492063  703.13492063  277.53968254 1812.46825397
  161.88095238  431.99206349  341.0952381   143.72222222 1122.84920635
  295.28571429  694.88095238 1006.57142857  546.20634921  251.43650794
  420.02380952  304.98412698  479.55555556  289.3015873   251.64285714
  294.66666667  302.61111111  112.56349206  531.45238095  295.38888889
  294.87301587  116.48412698 2004.78571429]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: dailyrate
556.256661     326
290.035510     308
1032.487286    150
1582.771346     55
1973.984127     38
              ...
531.452381       1
295.388889       1
294.873016       1
116.484127       1
557.761905       1
Name: count, Length: 673, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DEPARTMENT' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DISTANCEFROMHOME' -----------

Sus valores Ãºnicos son: [  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: distancefromhome
 2     228
 1     209
 9      89
 10     86
 8      85
      ...
-21      2
-43      2
-28      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATION' -----------

Sus valores Ãºnicos son: [3 4 2 1 5]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: education
3    649
4    461
2    322
1    186
5     60
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATIONFIELD' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EMPLOYEECOUNT' -----------

Sus valores Ãºnicos son: [1]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: employeecount
1    1678
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EMPLOYEENUMBER' -----------

Sus valores Ãºnicos son: [   1    2    3 ... 1612 1613 1614]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: employeenumber
300     2
168     2
644     2
271     2
663     2
       ..
1578    1
1579    1
1580    1
1581    1
1614    1
Name: count, Length: 1614, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ENVIRONMENTSATISFACTION' -----------

Sus valores Ãºnicos son: [ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: environmentsatisfaction
4     483
3     471
2     316
1     306
12      7
35      7
13      6
14      6
47      5
24      5
41      4
42      4
46      4
36      4
48      4
20      3
22      3
11      3
18      3
45      3
27      3
25      3
17      3
37      2
38      2
16      2
31      2
15      2
19      2
29      2
28      1
33      1
21      1
39      1
49      1
10      1
26      1
43      1
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'GENDER' -----------

Sus valores Ãºnicos son: [0 1]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: gender
0    1009
1     669
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'HOURLYRATE' -----------

Sus valores Ãºnicos son: [         nan  69.53208262 172.84325397 216.04761905  79.97321429
 129.06091077 246.74801587 207.17460317  60.8859127   36.25443872
 139.99503968  86.24107143 197.84641831  61.06646825 245.62003968
 123.97718254 148.44246032 255.96329365 134.41071429  71.92559524
 113.78869048 175.10019841 247.49007937 220.83234127  91.34821429
  37.77480159 198.9593254  124.05456349 247.58035714 108.48809524
  43.17857143  68.46924603  32.48710317  55.26289683  83.46825397
  79.26388889  72.28670635  45.96428571  31.66170635  65.19345238
  52.24503968 143.9156746  113.40178571 143.19345238 139.86607143
  70.57142857  97.04861111  45.02281746 223.47619048 134.9781746
  74.40178571  67.14087302  58.06150794  35.05357143  73.18948413
 164.33134921  43.53968254  54.79861111 252.59722222  83.81646825
  46.71230159  33.00297619  70.77777778  69.23015873  54.55357143
  81.53373016 217.76289683  50.76190476  88.24007937  57.36507937
 115.2718254   35.77579365  59.95734127  28.20535714  54.91468254
 227.48710317  78.18055556  54.08928571 177.0218254   52.9672619
  46.38988095  80.88888889 118.70238095  56.39781746  31.33928571
  38.35515873  35.67261905  83.99702381  55.25        28.70833333
  69.29464286  69.7718254   50.86507937  38.17460317 244.35615079
  83.37797619  25.97420635 243.02777778  26.1031746   76.60714286
  33.81547619  41.42460317  89.38789683 240.71924603  82.66865079
  28.03769841  34.26686508 141.41369048  32.79662698  68.4047619
  84.31944444 153.92361111  50.2202381   26.37400794 104.72222222
  59.02876984  47.82142857  40.61210317  32.92559524  76.51686508
 141.01388889  36.09821429  44.51984127 106.06349206  73.91170635
  32.74503968  30.64285714  48.49206349  26.82539683  65.39980159
  70.50694444  44.10714286  41.01190476 145.01190476  82.43650794
  42.71428571  40.19940476  29.72718254  50.38789683  44.42956349
  35.5952381   81.17261905  71.02281746 104.50297619  51.30357143
  34.30555556  36.22718254  33.1577381   32.25496032  50.55555556
  30.65575397  57.0297619   66.68948413 153.67857143 120.97222222
  31.82936508  27.70238095  50.11706349  43.69444444  58.10019841
 175.28075397  85.68650794  30.56547619  67.81150794  54.12797619
  58.78373016  33.06746032 126.6984127   26.8640873   13.01289683
 101.38194444  29.32738095  27.35416667  33.53174603  61.60813492
  36.79464286  36.60119048 108.02380952 226.55853175  68.27579365
  31.42956349  59.94444444  14.07043651  66.43154762  27.65079365
  26.69642857  35.99503968  74.96924603  34.76984127  29.12103175
 108.23015873 247.47718254  67.42460317  34.82142857 133.15972222]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: hourlyrate
36.254439     76
69.532083     75
129.060911    41
197.846418    14
246.748016     8
              ..
108.230159     1
247.477183     1
67.424603      1
34.821429      1
133.159722     1
Name: count, Length: 194, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBINVOLVEMENT' -----------

Sus valores Ãºnicos son: [3 2 4 1]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: jobinvolvement
3    995
2    421
4    170
1     92
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBLEVEL' -----------

Sus valores Ãºnicos son: [5 4 3 2 1]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: joblevel
2    618
1    612
3    255
4    114
5     79
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBROLE' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBSATISFACTION' -----------

Sus valores Ãºnicos son: [3 4 1 2]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: jobsatisfaction
4    538
3    497
1    326
2    317
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MARITALSTATUS' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MONTHLYINCOME' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MONTHLYRATE' -----------

Sus valores Ãºnicos son: [nan]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: Series([], Name: count, dtype: int64)

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'NUMCOMPANIESWORKED' -----------

Sus valores Ãºnicos son: [7 0 1 3 2 4 8 9 5 6]

Las frecuencias de los valores Ãºnicos de las categorÃ­as son: numcompaniesworked
1    597
0    234

In [ ]:
# Â¿CuÃ¡ntos valores nulos tenemos en la columna 'default' ?
# en este caso usaremos el mÃ©todo '.isnull()'
# como vemos nos devuelve una Serie que recordemos es una estructura de datos unidimensional que contiene datos etiquetados y se asemeja a una columna de un DataFrame
df["age"].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1673    False
1674    False
1675    False
1676    False
1677    False
Name: age, Length: 1678, dtype: bool

In [ ]:
# lo que nos devuelve el mÃ©todo '.isnull()' por si mismo es poco entendible, 
# es por esto que nos suma todos los valores nulos que ha indentificado como False usando el mÃ©todo '.sum()'
# en este caso tenemos 9016 valores nulos para la columna 'default'. 
df["age"].isnull().sum()

np.int64(13)

In [ ]:
# VALORES NULOS
# en ejemplo anterior hemos visto el nÃºmero de nulos para una sola columna,
# en este ejemplo lo haremos para todo el DataFrame, para que nos diga el nÃºmero de nulos que hay por columna
df.isnull().sum()

Unnamed: 0                     0
age                           13
attrition                   1678
businesstravel              1678
dailyrate                      0
department                  1678
distancefromhome               0
education                      0
educationfield              1678
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                     1678
jobsatisfaction                0
maritalstatus               1678
monthlyincome               1678
monthlyrate                 1678
numcompaniesworked             0
over18                      1678
overtime                    1678
percentsalaryhike              0
performancerating           1678
relationshipsatisfaction       0
standardhours               1678
stockoptionlevel               0
totalworkingyears           1678
trainingtimeslastyear          0
worklifebalance             1678
yearsatcompany                 0
yearsincurrentrole          1678
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome         1678
datebirth                      0
salary                      1678
roledepartament             1678
numberchildren              1678
remotework                   985
dtype: int64

In [ ]:
# VALORES NO NULOS
df.notnull().sum()

Unnamed: 0                  1678
age                         1665
attrition                      0
businesstravel                 0
dailyrate                   1678
department                     0
distancefromhome            1678
education                   1678
educationfield                 0
employeecount               1678
employeenumber              1678
environmentsatisfaction     1678
gender                      1678
hourlyrate                   411
jobinvolvement              1678
joblevel                    1678
jobrole                        0
jobsatisfaction             1678
maritalstatus                  0
monthlyincome                  0
monthlyrate                    0
numcompaniesworked          1678
over18                         0
overtime                       0
percentsalaryhike           1678
performancerating              0
relationshipsatisfaction    1678
standardhours                  0
stockoptionlevel            1678
totalworkingyears              0
trainingtimeslastyear       1678
worklifebalance                0
yearsatcompany              1678
yearsincurrentrole             0
yearssincelastpromotion     1678
yearswithcurrmanager        1678
sameasmonthlyincome            0
datebirth                   1678
salary                         0
roledepartament                0
numberchildren                 0
remotework                   693
dtype: int64

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1673    False
1674    False
1675    False
1676    False
1677    False
Length: 1678, dtype: bool