In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("hr_raw_data_final.csv")
df

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,...,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,...,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,...,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,...,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

1. `Age`: La edad del empleado.

2. `Attrition`: Indica si el empleado ha dejado la empresa ("No" significa que no ha dejado la empresa y "Yes" significa que ha dejado la empresa).

3. `BusinessTravel`: Describe la frecuencia de los viajes relacionados con el trabajo del empleado (por ejemplo, "Travel_Rarely" para raramente).

4. `DailyRate`: La tarifa diaria del empleado.

5. `Department`: El departamento en el que trabaja el empleado (por ejemplo, "Research & Development", "Sales", etc.).

6. `DistanceFromHome`: La distancia desde el hogar del empleado hasta su lugar de trabajo.

7. `Education`: Nivel de educaciÃ³n del empleado (generalmente en una escala del 1 al 5).

8. `EducationField`: El campo de educaciÃ³n del empleado.

9. `EmployeeCount`: Un contador que generalmente es 1 y se usa para contar empleados.

10. `EmployeeNumber`: Un nÃºmero de identificaciÃ³n Ãºnico para el empleado.

11. `EnvironmentSatisfaction`: Nivel de satisfacciÃ³n del empleado en relaciÃ³n con su entorno de trabajo. Con valores que estan comprendidos entre el 1 y el 4, siendo el 4 el nivel de mÃ¡xima satisfacciÃ³n. 

12. `Gender`: El gÃ©nero del empleado. Donde 0 corresponde con "hombre" y 1 con "mujer". 

13. `HourlyRate`: La tarifa por hora del empleado.

14. `JobInvolvement`: Nivel de implicaciÃ³n del empleado en su trabajo.

15. `JobLevel`: Nivel jerÃ¡rquico del empleado en la empresa.

16. `JobRole`: El rol o puesto de trabajo del empleado.

17. `JobSatisfaction`: Nivel de satisfacciÃ³n del empleado con su trabajo.

18. `MaritalStatus`: El estado civil del empleado (por ejemplo, "Single", "Married", etc.).

19. `MonthlyIncome`: Ingresos mensuales del empleado.

20. `MonthlyRate`: Tasa mensual del empleado.

21. `NumCompaniesWorked`: NÃºmero de compaÃ±Ã­as en las que el empleado ha trabajado.

22. `Over18`: Indica si el empleado es mayor de 18 aÃ±os.

23. `OverTime`: Indica si el empleado trabaja horas extras ("Yes" para sÃ­ o "No" para no).

24. `PercentSalaryHike`: El porcentaje de aumento salarial del empleado.

25. `PerformanceRating`: CalificaciÃ³n de rendimiento del empleado.

26. `RelationshipSatisfaction`: Nivel de satisfacciÃ³n en las relaciones interpersonales del empleado.

27. `StandardHours`: Las horas estÃ¡ndar de trabajo.

28. `StockOptionLevel`: Nivel de opciones de compra de acciones del empleado.

29. `TotalWorkingYears`: Total de aÃ±os de experiencia laboral del empleado.

30. `TrainingTimesLastYear`: NÃºmero de veces que el empleado recibiÃ³ capacitaciÃ³n el aÃ±o pasado.

31. `WorkLifeBalance`: Equilibrio entre trabajo y vida personal del empleado.

32. `YearsAtCompany`: AÃ±os que el empleado ha trabajado en la empresa actual.

33. `YearsInCurrentRole`: AÃ±os que el empleado ha estado en su puesto actual.

34. `YearsSinceLastPromotion`: AÃ±os desde la Ãºltima promociÃ³n del empleado.

35. `YearsWithCurrManager`: AÃ±os que el empleado ha estado bajo la supervisiÃ³n del actual gerente.

36. `SameAsMonthlyIncome`:  Ingresos mensuales del empleado.

37. `DateBirth`: AÃ±o de nacimiento del empleado (teniendo en cuenta que los datos fueron recogidos en el 2023)

38. `Salary`: Salario de los empleados.

39. `RoleDepartament`: El departamento y el rol del empleado.

40. `NumberChildren`: NÃºmero de hijos de los empleados.

41. `RemoteWork`: Si el empleado puede teletrabajar o no.

In [7]:
nombres_columnas=df.columns
nombres_columnas

Index(['Unnamed: 0', 'age', 'attrition', 'businesstravel', 'dailyrate',
       'department', 'distancefromhome', 'education', 'educationfield',
       'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole',
       'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate',
       'numcompaniesworked', 'over18', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'roledepartament',
       'numberchildren', 'remotework'],
      dtype='object')

In [8]:
print(df.shape)

(1678, 42)

In [9]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1678 non-null   int64
 1   age                       1678 non-null   object
 2   attrition                 1678 non-null   object
 3   businesstravel            877 non-null    object
 4   dailyrate                 1678 non-null   float64
 5   department                312 non-null    object
 6   distancefromhome          1678 non-null   int64
 7   education                 1678 non-null   int64
 8   educationfield            904 non-null    object
 9   employeecount             1678 non-null   int64
 10  employeenumber            1678 non-null   int64
 11  environmentsatisfaction   1678 non-null   int64
 12  gender                    1678 non-null   int64
 13  hourlyrate                411 non-null    float64
 14  jobinvolvement            1678 non-null   int64
 15  joblevel                  1678 non-null   int64
 16  jobrole                   1678 non-null   object
 17  jobsatisfaction           1678 non-null   int64
 18  maritalstatus             1003 non-null   object
 19  monthlyincome             1189 non-null   object
 20  monthlyrate               1678 non-null   object
 21  numcompaniesworked        1678 non-null   int64
 22  over18                    740 non-null    object
 23  overtime                  982 non-null    object
 24  percentsalaryhike         1678 non-null   int64
 25  performancerating         1478 non-null   object
 26  relationshipsatisfaction  1678 non-null   int64
 27  standardhours             1327 non-null   object
 28  stockoptionlevel          1678 non-null   int64
 29  totalworkingyears         1129 non-null   object
 30  trainingtimeslastyear     1678 non-null   int64
 31  worklifebalance           1564 non-null   object
 32  yearsatcompany            1678 non-null   int64
 33  yearsincurrentrole        35 non-null     object
 34  yearssincelastpromotion   1678 non-null   int64
 35  yearswithcurrmanager      1678 non-null   int64
 36  sameasmonthlyincome       1189 non-null   object
 37  datebirth                 1678 non-null   int64
 38  salary                    1393 non-null   object
 39  roledepartament           312 non-null    object
 40  numberchildren            0 non-null      float64
 41  remotework                1678 non-null   object
dtypes: float64(3), int64(19), object(20)
memory usage: 550.7+ KB
None