In [ ]:
#pip install word2number

Collecting word2numberNote: you may need to restart the kernel to use updated packages.

  Downloading word2number-1.1.zip (9.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5589 sha256=f0a02fcd4845079e8b53c8aa1c46ad1925e19fbacc76661d2408c34335cd282f
  Stored in directory: c:\users\irene\appdata\local\pip\cache\wheels\5b\79\fb\d25928e599c7e11fe4e00d32048cd74933f34a74c633d2aea6
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [1]:
import pandas as pd
import numpy as np
from word2number import w2n

In [24]:
pd.set_option('display.max_columns', None)

In [25]:
df = pd.read_csv("../hr_raw_data_final.csv", index_col=0)
df.head(4)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False

In [26]:
# Función para convertir palabras a números
def convertir_a_numero(edad_palabra):
    # Si el valor ya es un número, lo dejamos tal cual
    if isinstance(edad_palabra, (int, float)):
        return edad_palabra
    try:
        # Si no es un número, tratamos de convertirlo a número
        return w2n.word_to_num(edad_palabra)
    except ValueError:
        # Si no se puede convertir, devolvemos None
        return None
# Aplicamos la función a la columna 'edad'
df['age'] = df['age'].apply(convertir_a_numero)

In [ ]:
#Comprobamos que todas las edades estén en número y no en letra: 
df["age"].value_counts()

In [28]:
## Función para explorar el df 

def exploracion(df):

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()
    df_info

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:""")
    
    display(df_info.head())

    print("Principales estadísticos de las columnas categóricas:")

    display(df.describe(include="O").T)

    print("Principales estadísticos de las columnas numéricas:")

    display(df.describe(exclude="O").T)

    return df_info

In [29]:
exploracion(df)

El DataFrame tiene 1678 filas y 41 columnas.
Tiene 64 datos duplicados, lo que supone un porcentaje de 0.04% de los datos.

Hay 17 columnas con datos nulos, y son:
['businesstravel', 'department', 'educationfield', 'hourlyrate', 'maritalstatus', 'monthlyincome', 'over18', 'overtime', 'performancerating', 'standardhours', 'totalworkingyears', 'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome', 'salary', 'roledepartament', 'numberchildren']

y sin nulos hay 24 columnas y son:
['age', 'attrition', 'dailyrate', 'distancefromhome', 'education', 'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction', 'monthlyrate', 'numcompaniesworked', 'percentsalaryhike', 'relationshipsatisfaction', 'stockoptionlevel', 'trainingtimeslastyear', 'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth', 'remotework']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

               % nulos % no_nulos tipo_dato  num_valores_unicos
age               0.0%     100.0%     int64                  43
attrition         0.0%     100.0%    object                   2
businesstravel  47.74%     52.26%    object                   3
dailyrate         0.0%     100.0%   float64                 673
department      81.41%     18.59%    object                   3

Principales estadísticos de las columnas categóricas:

,count,unique,top,freq
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
age,1678.0,36.949940,9.155706,18.000000,30.000000,36.000000,43.000000,60.000000
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

                         % nulos % no_nulos tipo_dato  num_valores_unicos
age                         0.0%     100.0%     int64                  43
attrition                   0.0%     100.0%    object                   2
businesstravel            47.74%     52.26%    object                   3
dailyrate                   0.0%     100.0%   float64                 673
department                81.41%     18.59%    object                   3
distancefromhome            0.0%     100.0%     int64                  69
education                   0.0%     100.0%     int64                   5
educationfield            46.13%     53.87%    object                   6
employeecount               0.0%     100.0%     int64                   1
employeenumber              0.0%     100.0%     int64                1614
environmentsatisfaction     0.0%     100.0%     int64                  38
gender                      0.0%     100.0%     int64                   2
hourlyrate                75.51%     24.49%   float64                 194
jobinvolvement              0.0%     100.0%     int64                   4
joblevel                    0.0%     100.0%     int64                   5
jobrole                     0.0%     100.0%    object                1579
jobsatisfaction             0.0%     100.0%     int64                   4
maritalstatus             40.23%     59.77%    object                   5
monthlyincome             29.14%     70.86%    object                 493
monthlyrate                 0.0%     100.0%    object                 673
numcompaniesworked          0.0%     100.0%     int64                  10
over18                     55.9%      44.1%    object                   1
overtime                  41.48%     58.52%    object                   2
percentsalaryhike           0.0%     100.0%     int64                  15
performancerating         11.92%     88.08%    object                   2
relationshipsatisfaction    0.0%     100.0%     int64                   4
standardhours             20.92%     79.08%    object                   2
stockoptionlevel            0.0%     100.0%     int64                   4
totalworkingyears         32.72%     67.28%    object                  40
trainingtimeslastyear       0.0%     100.0%     int64                   7
worklifebalance            6.79%     93.21%    object                   4
yearsatcompany              0.0%     100.0%     int64                  37
yearsincurrentrole        97.91%      2.09%    object                  10
yearssincelastpromotion     0.0%     100.0%     int64                  16
yearswithcurrmanager        0.0%     100.0%     int64                  18
sameasmonthlyincome       29.14%     70.86%    object                 493
datebirth                   0.0%     100.0%     int64                  43
salary                    16.98%     83.02%    object                 583
roledepartament           81.41%     18.59%    object                 301
numberchildren            100.0%       0.0%   float64                   0
remotework                  0.0%     100.0%    object                   5

In [30]:
#Función para cambiar comas a puntos en decimales: 

def cambiar_comas (columnas_numericas):
    try:
        return float(columnas_numericas.replace(",", ".").replace("$", ""))
    
    except: np.nan

In [31]:
#Aplicamos la función en las columnas numéricas

columnas_numericas=['monthlyincome', "monthlyrate", "performancerating", "totalworkingyears", "worklifebalance", "yearsincurrentrole", "sameasmonthlyincome", "salary"]

for col in columnas_numericas:
    
    df[col] = df[col].apply(cambiar_comas)

In [32]:
#Comprobamos que las columnas numericas tengan el tipo correcto: 

df.dtypes

age                           int64
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating           float64
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears           float64
trainingtimeslastyear         int64
worklifebalance             float64
yearsatcompany                int64
yearsincurrentrole          float64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                      float64
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [33]:
#Cambiamos la columna género a categorica: 
columnas_categoricas = ["gender"]

for col in columnas_categoricas:
    df[col] = df[col].astype("object")

In [35]:
#Comprobamos que el cambio de 'genre' se haya hecho: 

df.dtypes

age                           int64
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                       object
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating           float64
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears           float64
trainingtimeslastyear         int64
worklifebalance             float64
yearsatcompany                int64
yearsincurrentrole          float64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                      float64
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [ ]:
# Dividimos en dos dataframes: 

df_numericos_1 = df.select_dtypes(include=['number'])  # Selecciona columnas numéricas
df_categoricos_2 = df.select_dtypes(include=['object'])  # Selecciona columnas categóricas

In [ ]:
#Pasamos a CSV:
df_numericos_1.to_csv("numericos.csv", index=True)

In [18]:
df_categoricos_2.to_csv("categoricos.csv", index=True)