In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
# Crear un dataframe
df = pd.read_csv('hr_raw_data_final.csv', index_col=0)

In [10]:
# Visualizar las primeras filas para entender la estructura
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [11]:
# InformaciÃ³n general 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [12]:
# Resumen estadÃ­stico para variables NUMÃ‰RICAS
df.describe()

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,...,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,...,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,...,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,...,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,...,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,...,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,...,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,...,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,...,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [13]:
# Ver un resumen para variables CATEGÃ“RICAS
df.describe(include=['object'])

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
count,1678,1678,877,312,904,1678,1003,1189,1678,740,982,1478,1327,1129,1564,35,1189,1393,312,1678
unique,54,2,3,3,6,1579,5,493,673,1,2,2,2,40,4,10,493,583,301,5
top,35,No,travel_rarely,Research & Development,Life Sciences,mANager,Married,"2342,59$","11681,39$",Y,No,"3,0",Part Time,"10,0","3,0","2,0","2342,59$","53914,11$",rESEArcH SCiEntIst - Research & Development,1
freq,88,1406,616,203,367,5,419,228,326,740,714,1257,927,151,946,12,228,270,2,375

In [14]:
# Contar frecuencias de variables categÃ³ricas
for column in df.select_dtypes(include='object').columns:
    print(f"\nFrecuencias en la columna '{column}':")
    print(df[column].value_counts())

Frecuencias en la columna 'age':
age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
22              17
21              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
twenty-four      2
thirty-two       2
forty-seven      1
thirty-six       1
fifty-eight      1
fifty-two        1
thirty-one       1
thirty           1
fifty-five       1
twenty-six       1
thirty-seven     1
Name: count, dtype: int64

Frecuencias en la columna 'attrition':
attrition
No     1406
Yes     272
Name: count, dtype: int64

Frecuencias en la columna 'businesstravel':
businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

Frecuencias en la columna 'department':
department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

Frecuencias en la columna 'educationfield':
educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64

Frecuencias en la columna 'jobrole':
jobrole
mANager                       5
maNaGeR                       3
ManageR                       3
MANAgER                       3
mAnaGeR                       3
                             ..
human RESOurceS               1
SaLeS exEcUTiVE               1
ReSEArch scieNTiST            1
HEaLTHCArE rEpreSeNtatiVE     1
ReseaRCh dIRecTor             1
Name: count, Length: 1579, dtype: int64

Frecuencias en la columna 'maritalstatus':
maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

Frecuencias en la columna 'monthlyincome':
monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
1956,67$       1
10408,33$      1
6683,33$       1
7452,50$       1
3489,17$       1
Name: count, Length: 493, dtype: int64

Frecuencias en la columna 'monthlyrate':
monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
            ...
11160,50$      1
6203,17$       1
6192,33$       1
2446,17$       1
11713,00$      1
Name: count, Length: 673, dtype: int64

Frecuencias en la columna 'over18':
over18
Y    740
Name: count, dtype: int64

Frecuencias en la columna 'overtime':
overtime
No     714
Yes    268
Name: count, dtype: int64

Frecuencias en la columna 'performancerating':
performancerating
3,0    1257
4,0     221
Name: count, dtype: int64

Frecuencias en la columna 'standardhours':
standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

Frecuencias en la columna 'totalworkingyears':
totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
7,0      59
4,0      57
1,0      55
12,0     34
3,0      34
11,0     31
14,0     31
13,0     31
16,0     30
20,0     30
18,0     28
15,0     28
21,0     23
17,0     23
2,0      21
22,0     19
19,0     17
24,0     14
28,0     14
23,0     13
0,0       8
26,0      8
37,0      7
27,0      6
29,0      6
33,0      6
25,0      6
36,0      6
40,0      4
31,0      4
32,0      3
30,0      3
35,0      3
34,0      2
38,0      1
Name: count, dtype: int64

Frecuencias en la columna 'worklifebalance':
worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64

Frecuencias en la columna 'yearsincurrentrole':
yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
12,0     1
13,0     1
Name: count, dtype: int64

Frecuencias en la columna 'sameasmonthlyincome':
sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
1956,67$       1
10408,33$      1
6683,33$       1
7452,50$       1
3489,17$       1
Name: count, Length: 493, dtype: int64

Frecuencias en la columna 'salary':
salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
             ...
58280,00$       1
132120,00$      1
27410,00$       1
49600,00$       1
47280,00$       1
Name: count, Length: 583, dtype: int64

Frecuencias en la columna 'roledepartament':
roledepartament
rESEArcH SCiEntIst  -  Research & Development            2
LABOrATOrY TEchnIcIAn  -  Research & Development         2
Sales exECutIVE  -  Sales                                2
resEaRcH scIENTiSt  -  Research & Development            2
humAN resoURCEs  -  Human Resources                      2
                                                        ..
ManUFACtURiNg DiRECTOr  -  Research & Development        1
ResEARcH DiReCToR  -  Research & Development             1
MANAgER  -  Research & Development                       1
labORATORY TechnIcIaN  -  Research & Development         1
heaLtHcArE repResENtATiVe  -  Research & Development     1
Name: count, Length: 301, dtype: int64

Frecuencias en la columna 'remotework':
remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64

In [15]:
# Contar valores NULOS por columna
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [16]:
# Contar valores duplicados en todo el dataset
duplicados = df.duplicated().sum()
print(f"Valores duplicados en el dataset: {duplicados}")

Valores duplicados en el dataset: 64

In [17]:
# Ver los tipos de las columnas
df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [4]:
def exploracion(df):

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuaciÃ³n tienes un detalle sobre los datos nulos y los tipos y nÃºmero de datos:""")
    
    display(df_info.head())

    print("Principales estadÃ­sticos de las columnas categÃ³ricas:")

    display(df.describe(include="O").T)

    print("Principales estadÃ­sticos de las columnas numÃ©ricas:")

    display(df.describe(exclude="O").T)

    return df_info