In [ ]:
#pip install word2number

Collecting word2numberNote: you may need to restart the kernel to use updated packages.

  Downloading word2number-1.1.zip (9.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5589 sha256=f0a02fcd4845079e8b53c8aa1c46ad1925e19fbacc76661d2408c34335cd282f
  Stored in directory: c:\users\irene\appdata\local\pip\cache\wheels\5b\79\fb\d25928e599c7e11fe4e00d32048cd74933f34a74c633d2aea6
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [1]:
import pandas as pd
import numpy as np
from word2number import w2n

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv("hr_raw_data_final.csv", index_col=0)
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [4]:
# Función para convertir palabras a números
def convertir_a_numero(edad_palabra):
    # Si el valor ya es un número, lo dejamos tal cual
    if isinstance(edad_palabra, (int, float)):
        return edad_palabra
    try:
        # Si no es un número, tratamos de convertirlo a número
        return w2n.word_to_num(edad_palabra)
    except ValueError:
        # Si no se puede convertir, devolvemos None
        return None
# Aplicamos la función a la columna 'edad'
df['age'] = df['age'].apply(convertir_a_numero)

In [5]:
df["age"].isnull().sum()

0

In [29]:
def exploracion(df):

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()
    df_info

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:""")
    
    display(df_info.head())

    print("Principales estadísticos de las columnas categóricas:")

    display(df.describe(include="O").T)

    print("Principales estadísticos de las columnas numéricas:")

    display(df.describe(exclude="O").T)

    return df_info

In [ ]:
exploracion(df)

In [6]:
def cambiar_comas (columnas_numericas):
    try:
        return float(columnas_numericas.replace(",", ".").replace("$", ""))
    
    except: np.nan

In [7]:
columnas_numericas=['monthlyincome', "monthlyrate", "performancerating", "totalworkingyears", "worklifebalance", "yearsincurrentrole", "sameasmonthlyincome", "salary"]

for col in columnas_numericas:
    
    df[col] = df[col].apply(cambiar_comas)

In [8]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,16280.83,42330.17,7,Y,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,43331.17,0,NaN,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,14307.50,37199.50,3,Y,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,NaN,0

In [9]:
df.dtypes

age                           int64
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating           float64
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears           float64
trainingtimeslastyear         int64
worklifebalance             float64
yearsatcompany                int64
yearsincurrentrole          float64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                      float64
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [9]:
columnas_categoricas=["gender"]

for col in columnas_categoricas:
    df[col] = pd.Categorical(df[col])

In [10]:
columnas_categoricas = ["gender"]

for col in columnas_categoricas:
    df[col] = df[col].astype("object")

In [11]:
df.dtypes

age                           int64
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                       object
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating           float64
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears           float64
trainingtimeslastyear         int64
worklifebalance             float64
yearsatcompany                int64
yearsincurrentrole          float64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                      float64
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [12]:
df_numericos_1 = df.select_dtypes(include=['number'])  # Selecciona columnas numéricas
df_categoricos_2 = df.select_dtypes(include=['object'])  # Selecciona columnas categóricas

In [13]:
df['monthlyincome'].isnull().sum()

1678

In [13]:
df_numericos_1.head()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
0,51,2015.722222,6,3,1,1,1,NaN,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN
1,52,2063.388889,1,4,1,2,3,NaN,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN
2,42,1984.253968,4,2,1,3,3,NaN,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN
3,47,1771.404762,2,4,1,4,1,NaN,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN
4,46,1582.771346,3,3,1,5,1,NaN,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN

In [14]:
df_numericos_1.shape

(1678, 29)

In [15]:
df_categoricos_2.head()

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework
0,No,NaN,NaN,NaN,0,resEArch DIREcToR,NaN,Y,No,Full Time,NaN,Yes
1,No,NaN,NaN,Life Sciences,0,ManAGeR,NaN,NaN,NaN,NaN,NaN,1
2,No,travel_rarely,Research & Development,Technical Degree,0,ManaGER,Married,NaN,No,NaN,ManaGER - Research & Development,1
3,No,travel_rarely,NaN,Medical,1,ReseArCH DIrECtOr,Married,Y,NaN,Full Time,NaN,False
4,No,NaN,NaN,Technical Degree,1,sAleS EXECUtIve,Divorced,Y,No,NaN,NaN,0

In [16]:
df_categoricos_2.shape

(1678, 12)

In [17]:
df_numericos_1.to_csv("numericos.csv", index=True)

In [18]:
df_categoricos_2.to_csv("categoricos.csv", index=True)