In [5]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

In [6]:
df_numericos_limpio = pd.read_csv('numericos_limpio_1.csv', index_col=0)
df_numericos_limpio.head(1)

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,2015.722222,6,3,1,1,1,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True

In [7]:
df_categoricos_limpio = pd.read_csv('categoricos_limpio.csv', index_col=0)
df_categoricos_limpio.head(10)

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework
0,No,NaN,NaN,NaN,M,research director,NaN,Yes,No,Full Time,NaN,yes
1,No,NaN,NaN,Life Sciences,M,manager,NaN,NaN,NaN,NaN,NaN,yes
2,No,travel rarely,Research & Development,Technical Degree,M,manager,Married,NaN,No,NaN,manager - research & development,yes
3,No,travel rarely,NaN,Medical,F,research director,Married,Yes,NaN,Full Time,NaN,no
4,No,NaN,NaN,Technical Degree,F,sales executive,Divorced,Yes,No,NaN,NaN,no
5,No,NaN,Research & Development,Medical,F,manager,NaN,NaN,No,NaN,manager - research & development,yes
6,No,NaN,NaN,Life Sciences,F,sales executive,NaN,Yes,NaN,Part Time,NaN,yes
7,No,travel rarely,NaN,NaN,M,sales executive,Married,NaN,No,Part Time,NaN,no
8,No,NaN,NaN,NaN,F,manager,Married,NaN,No,Full Time,NaN,yes
9,No,travel frequently,NaN,NaN,M,research director,NaN,NaN,No,NaN,NaN,no

In [8]:
df_categoricos_limpio.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   attrition        1678 non-null   object
 1   businesstravel   877 non-null    object
 2   department       312 non-null    object
 3   educationfield   904 non-null    object
 4   gender           1678 non-null   object
 5   jobrole          1678 non-null   object
 6   maritalstatus    967 non-null    object
 7   over18           740 non-null    object
 8   overtime         982 non-null    object
 9   standardhours    1327 non-null   object
 10  roledepartament  312 non-null    object
 11  remotework       1678 non-null   object
dtypes: object(12)
memory usage: 170.4+ KB

In [9]:
df_numericos_limpio.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   int64
 1   dailyrate                 1678 non-null   float64
 2   distancefromhome          1678 non-null   int64
 3   education                 1678 non-null   int64
 4   employeecount             1678 non-null   int64
 5   employeenumber            1678 non-null   int64
 6   environmentsatisfaction   1678 non-null   int64
 7   hourlyrate                1678 non-null   float64
 8   jobinvolvement            1678 non-null   int64
 9   joblevel                  1678 non-null   int64
 10  jobsatisfaction           1678 non-null   int64
 11  monthlyincome             1678 non-null   float64
 12  monthlyrate               1678 non-null   float64
 13  numcompaniesworked        1678 non-null   int64
 14  percentsalaryhike         1678 non-null   int64
 15  performancerating         1478 non-null   float64
 16  relationshipsatisfaction  1678 non-null   int64
 17  stockoptionlevel          1678 non-null   int64
 18  totalworkingyears         1129 non-null   float64
 19  trainingtimeslastyear     1678 non-null   int64
 20  worklifebalance           1564 non-null   float64
 21  yearsatcompany            1678 non-null   int64
 22  yearsincurrentrole        35 non-null     float64
 23  yearssincelastpromotion   1678 non-null   int64
 24  yearswithcurrmanager      1678 non-null   int64
 25  sameasmonthlyincome       1189 non-null   float64
 26  datebirth                 1678 non-null   int64
 27  salary                    1678 non-null   float64
 28  numberchildren            0 non-null      float64
 29  is_equal                  904 non-null    object
dtypes: float64(11), int64(18), object(1)
memory usage: 406.4+ KB

In [10]:
df_unido = pd.concat([df_categoricos_limpio, df_numericos_limpio], axis=1)

In [11]:
df_unido.head(3)

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,No,NaN,NaN,NaN,M,research director,NaN,Yes,No,Full Time,NaN,yes,51,2015.722222,6,3,1,1,1,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True
1,No,NaN,NaN,Life Sciences,M,manager,NaN,NaN,NaN,NaN,NaN,yes,52,2063.388889,1,4,1,2,1,257.923611,2,5,3,16665.83,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,NaN
2,No,travel rarely,Research & Development,Technical Degree,M,manager,Married,NaN,No,NaN,manager - research & development,yes,42,1984.253968,4,2,1,3,1,248.031746,3,5,4,16026.67,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN,NaN

In [12]:
df_unido.columns

Index(['attrition', 'businesstravel', 'department', 'educationfield', 'gender',
       'jobrole', 'maritalstatus', 'over18', 'overtime', 'standardhours',
       'roledepartament', 'remotework', 'age', 'dailyrate', 'distancefromhome',
       'education', 'employeecount', 'employeenumber',
       'environmentsatisfaction', 'hourlyrate', 'jobinvolvement', 'joblevel',
       'jobsatisfaction', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'numberchildren',
       'is_equal'],
      dtype='object')

In [13]:
## Eliminamos columnas innecesarias: 

columnas_eliminar = ['over18', 'maritalstatus', 'dailyrate', 'hourlyrate', 'sameasmonthlyincome', 'numberchildren', 'datebirth', 'roledepartament', 'standardhours','employeecount', 'yearsincurrentrole', 'totalworkingyears', 'is_equal']

In [14]:
df_unido = df_unido.drop(columns=columnas_eliminar)

In [15]:
df_unido.columns

Index(['attrition', 'businesstravel', 'department', 'educationfield', 'gender',
       'jobrole', 'overtime', 'remotework', 'age', 'distancefromhome',
       'education', 'employeenumber', 'environmentsatisfaction',
       'jobinvolvement', 'joblevel', 'jobsatisfaction', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'salary'],
      dtype='object')

In [16]:
df_unido.head()

,attrition,businesstravel,department,educationfield,gender,jobrole,overtime,remotework,age,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary
0,No,NaN,NaN,NaN,M,research director,No,yes,51,6,3,1,1,3,5,3,16280.83,42330.17,7,13,3.0,3,0,5,3.0,20,15,15,195370.00
1,No,NaN,NaN,Life Sciences,M,manager,NaN,yes,52,1,4,2,1,2,5,3,16665.83,43331.17,0,14,3.0,1,1,5,3.0,33,11,9,199990.00
2,No,travel rarely,Research & Development,Technical Degree,M,manager,No,yes,42,4,2,3,1,3,5,4,16026.67,41669.33,1,11,3.0,4,0,3,NaN,22,11,15,192320.00
3,No,travel rarely,NaN,Medical,F,research director,NaN,no,47,2,4,4,1,3,4,3,14307.50,37199.50,3,19,3.0,2,2,2,NaN,20,5,6,171690.00
4,No,NaN,NaN,Technical Degree,F,sales executive,No,no,46,3,3,5,1,4,4,1,12783.92,33238.20,2,12,3.0,4,1,5,3.0,19,2,8,153407.04

In [17]:
df_unido.to_csv("unidos_limpio_1.csv", index=True)