In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("unidos_limpio_1.csv", index_col=0)

In [3]:
df.head()

,attrition,businesstravel,department,educationfield,gender,jobrole,overtime,remotework,age,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary
0,No,NaN,NaN,NaN,M,research director,No,yes,51,6,3,1,1,3,5,3,16280.83,42330.17,7,13,3.0,3,0,5,3.0,20,15,15,195370.00
1,No,NaN,NaN,Life Sciences,M,manager,NaN,yes,52,1,4,2,1,2,5,3,16665.83,43331.17,0,14,3.0,1,1,5,3.0,33,11,9,199990.00
2,No,travel rarely,Research & Development,Technical Degree,M,manager,No,yes,42,4,2,3,1,3,5,4,16026.67,41669.33,1,11,3.0,4,0,3,NaN,22,11,15,192320.00
3,No,travel rarely,NaN,Medical,F,research director,NaN,no,47,2,4,4,1,3,4,3,14307.50,37199.50,3,19,3.0,2,2,2,NaN,20,5,6,171690.00
4,No,NaN,NaN,Technical Degree,F,sales executive,No,no,46,3,3,5,1,4,4,1,12783.92,33238.20,2,12,3.0,4,1,5,3.0,19,2,8,153407.04

In [4]:
df.isna().sum()[df.isna().sum() > 0]

businesstravel        801
department           1366
educationfield        774
overtime              696
performancerating     200
worklifebalance       114
dtype: int64

In [5]:
#Comprobar el porcentaje de nulos.
lista_columnas = ["businesstravel", "department", "educationfield", "overtime", "performancerating", "worklifebalance"  ]

for col in lista_columnas:
    procentajes_nulos = (df[col].isna().sum() / len(df)) * 100
    print(f'La columna {col.upper()} {df[col].isnull().sum()} valores nulos lo que es igual a {procentajes_nulos.round()} %')

La columna BUSINESSTRAVEL 801 valores nulos lo que es igual a 48.0 %
La columna DEPARTMENT 1366 valores nulos lo que es igual a 81.0 %
La columna EDUCATIONFIELD 774 valores nulos lo que es igual a 46.0 %
La columna OVERTIME 696 valores nulos lo que es igual a 41.0 %
La columna PERFORMANCERATING 200 valores nulos lo que es igual a 12.0 %
La columna WORKLIFEBALANCE 114 valores nulos lo que es igual a 7.0 %

In [6]:
df['educationfield'] = df['educationfield'].fillna('Unknown')

In [7]:
df["educationfield"].isna().sum()

0

In [8]:
valor_moda = df["overtime"].mode()[0]

df["overtime"].fillna(valor_moda)

0        No
1        No
2        No
3        No
4        No
       ...
1673     No
1674     No
1675     No
1676    Yes
1677    Yes
Name: overtime, Length: 1678, dtype: object

In [9]:
df.head(10)

,attrition,businesstravel,department,educationfield,gender,jobrole,overtime,remotework,age,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary
0,No,NaN,NaN,Unknown,M,research director,No,yes,51,6,3,1,1,3,5,3,16280.83,42330.17,7,13,3.0,3,0,5,3.0,20,15,15,195370.00
1,No,NaN,NaN,Life Sciences,M,manager,NaN,yes,52,1,4,2,1,2,5,3,16665.83,43331.17,0,14,3.0,1,1,5,3.0,33,11,9,199990.00
2,No,travel rarely,Research & Development,Technical Degree,M,manager,No,yes,42,4,2,3,1,3,5,4,16026.67,41669.33,1,11,3.0,4,0,3,NaN,22,11,15,192320.00
3,No,travel rarely,NaN,Medical,F,research director,NaN,no,47,2,4,4,1,3,4,3,14307.50,37199.50,3,19,3.0,2,2,2,NaN,20,5,6,171690.00
4,No,NaN,NaN,Technical Degree,F,sales executive,No,no,46,3,3,5,1,4,4,1,12783.92,33238.20,2,12,3.0,4,1,5,3.0,19,2,8,153407.04
5,No,NaN,Research & Development,Medical,F,manager,No,yes,48,22,3,6,1,3,4,4,14311.67,37210.33,3,11,3.0,2,1,3,3.0,22,4,7,171740.04
6,No,NaN,NaN,Life Sciences,F,sales executive,NaN,yes,59,25,3,7,1,3,3,1,8339.32,21682.23,7,11,3.0,4,0,3,2.0,21,7,9,100071.84
7,No,travel rarely,NaN,Unknown,M,sales executive,No,no,42,1,1,8,1,3,2,3,4492.84,11681.39,1,25,4.0,3,0,3,3.0,20,11,6,53914.11
8,No,NaN,NaN,Unknown,F,manager,No,yes,41,2,5,9,1,3,4,1,13829.17,35955.83,7,16,3.0,2,1,2,3.0,18,11,8,165950.00
9,No,travel frequently,NaN,Unknown,M,research director,No,no,41,9,3,10,1,3,5,3,15943.72,41453.67,2,17,3.0,2,1,2,4.0,18,0,11,191324.64

In [10]:
df["overtime"].isna().sum

<bound method Series.sum of 0       False
1        True
2       False
3        True
4       False
        ...
1673     True
1674    False
1675    False
1676    False
1677    False
Name: overtime, Length: 1678, dtype: bool>

In [11]:
df.head()

,attrition,businesstravel,department,educationfield,gender,jobrole,overtime,remotework,age,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary
0,No,NaN,NaN,Unknown,M,research director,No,yes,51,6,3,1,1,3,5,3,16280.83,42330.17,7,13,3.0,3,0,5,3.0,20,15,15,195370.00
1,No,NaN,NaN,Life Sciences,M,manager,NaN,yes,52,1,4,2,1,2,5,3,16665.83,43331.17,0,14,3.0,1,1,5,3.0,33,11,9,199990.00
2,No,travel rarely,Research & Development,Technical Degree,M,manager,No,yes,42,4,2,3,1,3,5,4,16026.67,41669.33,1,11,3.0,4,0,3,NaN,22,11,15,192320.00
3,No,travel rarely,NaN,Medical,F,research director,NaN,no,47,2,4,4,1,3,4,3,14307.50,37199.50,3,19,3.0,2,2,2,NaN,20,5,6,171690.00
4,No,NaN,NaN,Technical Degree,F,sales executive,No,no,46,3,3,5,1,4,4,1,12783.92,33238.20,2,12,3.0,4,1,5,3.0,19,2,8,153407.04

In [12]:
mediana = df["performancerating"].median()
df["performancerating"] = df["performancerating"].fillna(mediana)

In [13]:
df["performancerating"] = df["performancerating"].astype(int)

In [14]:
df["worklifebalance"].describe()[["mean", "50%"]]

mean    2.759591
50%     3.000000
Name: worklifebalance, dtype: float64

In [15]:
mediana = df["worklifebalance"].median()
df["worklifebalance"] = df["worklifebalance"].fillna(mediana)

In [16]:
df["worklifebalance"] = df["worklifebalance"].astype(int)

In [17]:
df["worklifebalance"].value_counts()

worklifebalance
3    1060
2     374
4     162
1      82
Name: count, dtype: int64

In [18]:
df['businesstravel'] = df['businesstravel'].fillna('non travel')

In [19]:
df["businesstravel"].unique()

array(['non travel', 'travel rarely', 'travel frequently'], dtype=object)

In [20]:
df['department'] = df['department'].fillna('Unknown')

In [21]:
df.head()

,attrition,businesstravel,department,educationfield,gender,jobrole,overtime,remotework,age,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary
0,No,non travel,Unknown,Unknown,M,research director,No,yes,51,6,3,1,1,3,5,3,16280.83,42330.17,7,13,3,3,0,5,3,20,15,15,195370.00
1,No,non travel,Unknown,Life Sciences,M,manager,NaN,yes,52,1,4,2,1,2,5,3,16665.83,43331.17,0,14,3,1,1,5,3,33,11,9,199990.00
2,No,travel rarely,Research & Development,Technical Degree,M,manager,No,yes,42,4,2,3,1,3,5,4,16026.67,41669.33,1,11,3,4,0,3,3,22,11,15,192320.00
3,No,travel rarely,Unknown,Medical,F,research director,NaN,no,47,2,4,4,1,3,4,3,14307.50,37199.50,3,19,3,2,2,2,3,20,5,6,171690.00
4,No,non travel,Unknown,Technical Degree,F,sales executive,No,no,46,3,3,5,1,4,4,1,12783.92,33238.20,2,12,3,4,1,5,3,19,2,8,153407.04

In [22]:
lista_minus = ["attrition","department","educationfield","overtime"]

for columna in lista_minus: 
    df[columna] = df[columna].str.lower()

In [23]:
df

,attrition,businesstravel,department,educationfield,gender,jobrole,overtime,remotework,age,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary
0,no,non travel,unknown,unknown,M,research director,no,yes,51,6,3,1,1,3,5,3,16280.83,42330.17,7,13,3,3,0,5,3,20,15,15,195370.00
1,no,non travel,unknown,life sciences,M,manager,NaN,yes,52,1,4,2,1,2,5,3,16665.83,43331.17,0,14,3,1,1,5,3,33,11,9,199990.00
2,no,travel rarely,research & development,technical degree,M,manager,no,yes,42,4,2,3,1,3,5,4,16026.67,41669.33,1,11,3,4,0,3,3,22,11,15,192320.00
3,no,travel rarely,unknown,medical,F,research director,NaN,no,47,2,4,4,1,3,4,3,14307.50,37199.50,3,19,3,2,2,2,3,20,5,6,171690.00
4,no,non travel,unknown,technical degree,F,sales executive,no,no,46,3,3,5,1,4,4,1,12783.92,33238.20,2,12,3,4,1,5,3,19,2,8,153407.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,no,non travel,unknown,medical,F,research scientist,NaN,yes,43,26,3,824,1,4,1,3,3949.17,10267.83,4,12,3,4,0,2,3,3,1,2,47390.04
1674,no,non travel,unknown,unknown,F,manager,no,no,47,26,4,1087,1,3,5,3,15943.72,41453.67,3,11,3,3,1,2,3,5,1,0,191324.62
1675,no,travel rarely,unknown,unknown,M,research scientist,no,no,29,15,3,528,1,3,1,4,2342.59,6090.75,1,19,3,1,0,1,3,6,1,5,28111.13
1676,no,travel rarely,unknown,life sciences,F,manufacturing director,yes,yes,47,4,3,76,1,2,3,2,8339.32,21682.23,8,12,3,3,1,4,3,22,14,10,100071.84
1677,no,non travel,unknown,life sciences,F,research scientist,yes,no,32,2,2,401,1,3,2,3,4492.84,11681.39,4,14,3,4,0,2,3,8,0,7,53914.11

In [24]:
df.columns

Index(['attrition', 'businesstravel', 'department', 'educationfield', 'gender',
       'jobrole', 'overtime', 'remotework', 'age', 'distancefromhome',
       'education', 'employeenumber', 'environmentsatisfaction',
       'jobinvolvement', 'joblevel', 'jobsatisfaction', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'salary'],
      dtype='object')

In [25]:
df_duplicados = df[df[['attrition', 'businesstravel', 'department', 'educationfield', 'gender',
       'jobrole', 'overtime', 'remotework', 'age', 'distancefromhome',
       'education', 'employeenumber', 'environmentsatisfaction',
       'jobinvolvement', 'joblevel', 'jobsatisfaction', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'salary']].duplicated(keep=False)]

In [26]:
df_duplicados["employeenumber"].sort_values()

8          9
1656       9
60        61
1652      61
1676      76
        ...
1638    1568
1657    1569
1568    1569
1671    1608
1607    1608
Name: employeenumber, Length: 128, dtype: int64

In [27]:
# Eliminar filas duplicadas en todo el DataFrame
df_duplicados = df.drop_duplicates()

In [33]:
df_duplicados.to_csv("data_limpia_1.csv", index=True)

In [34]:
df_duplicados.shape

(1614, 29)