In [1]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

In [2]:
df_numericos = pd.read_csv('numericos.csv', index_col=0)

In [3]:
df_categoricos=pd.read_csv("categoricos.csv", index_col=0)

In [4]:
# Mostrar las ultimas 5 filas
df_categoricos.tail()

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework
1673,No,NaN,NaN,Medical,1,rESEaRcH SciEnTiST,Single,NaN,NaN,NaN,NaN,Yes
1674,No,NaN,NaN,NaN,1,mANager,Married,Y,No,Full Time,NaN,False
1675,No,travel_rarely,NaN,NaN,0,reSearch sCienTiSt,NaN,NaN,No,Part Time,NaN,False
1676,No,travel_rarely,NaN,Life Sciences,1,maNufACTURING DIREctOr,Divorced,NaN,Yes,Part Time,NaN,Yes
1677,No,NaN,NaN,Life Sciences,1,resEArch scIENTisT,Single,Y,Yes,Part Time,NaN,0

In [5]:
# Mostrar las ultimas 5 filas
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN

In [6]:
## Verificamos relacion entre columna 'salary' y 'monthlyincome'

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12, 2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [7]:
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [8]:
# Comprobamos los valores iguales o no iguales entre las columnas de 'salary' y 'monthlyincome'
df_numericos['is_equal'].value_counts()

is_equal
True     901
False      3
Name: count, dtype: int64

In [9]:
# El número de valores nulos
df_numericos['is_equal'].isnull().sum()

774

In [10]:
# Número de valores nulos 
df_numericos['salary'].isnull().sum()

285

In [11]:
## Distance from home: cambiamos valores negativos a positivo: 

df_numericos['distancefromhome'] = df_numericos['distancefromhome'].abs()

In [12]:
df_numericos['employeecount'].value_counts()

employeecount
1    1678
Name: count, dtype: int64

In [13]:
df_numericos['employeenumber'].isnull().sum()

0

In [14]:
# Cambiamos columna 'employeenumber' a primera posición
#columna = df_numericos.pop('employeenumber')

In [15]:
#df_numericos.insert(0,'employeenumber', columna)

In [16]:
#df_numericos.duplicated(subset = 'employeenumber').sum()

In [17]:
df_numericos['environmentsatisfaction'].value_counts()

environmentsatisfaction
4     483
3     471
2     316
1     306
35      7
12      7
14      6
13      6
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64

In [18]:
# Enviroment satisfaction:

#Convertir a nulo todo lo que sea mayor a 4: 

df_numericos['environmentsatisfaction']=df_numericos['environmentsatisfaction'].apply(lambda x: np.nan if x > 4 else x)

In [19]:
# Calculamos la moda

moda = df_numericos['environmentsatisfaction'].mode()[0]
moda

4.0

In [20]:
df_numericos['environmentsatisfaction'] = df_numericos['environmentsatisfaction'].fillna(moda)

In [21]:
df_numericos['environmentsatisfaction'].value_counts()

environmentsatisfaction
4.0    585
3.0    471
2.0    316
1.0    306
Name: count, dtype: int64

In [22]:
df_numericos['performancerating'].value_counts()

performancerating
3.0    1257
4.0     221
Name: count, dtype: int64

In [23]:
df_numericos.columns

Index(['age', 'dailyrate', 'distancefromhome', 'education', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobsatisfaction', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'numberchildren', 'is_equal'],
      dtype='object')

In [24]:
columnas_salario = ['dailyrate', 'hourlyrate', ]

In [25]:

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12, 2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [26]:
df_numericos

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,2015.722222,6,3,1,1,1.0,NaN,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.00,NaN,True
1,52,2063.388889,1,4,1,2,3.0,NaN,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,NaN,None
2,42,1984.253968,4,2,1,3,3.0,NaN,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,NaN,None
3,47,1771.404762,2,4,1,4,1.0,NaN,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.00,NaN,True
4,46,1582.771346,3,3,1,5,1.0,NaN,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,488.944444,26,3,1,824,2.0,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,47,1973.984127,26,4,1,1087,4.0,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,290.035510,15,3,1,528,3.0,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,1032.487286,4,3,1,76,3.0,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,556.256661,2,2,1,401,4.0,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [27]:
df_numericos['is_equal'].isnull().sum()

774

In [28]:
df_numericos['salary'].isnull().sum()

285

In [29]:
df_numericos['monthlyincome'].isnull().sum()

489

In [30]:
df_numericos['sameasmonthlyincome'].isnull().sum()

489

In [31]:
## Tenemos que completar la columna de hourlyrate con los datos de daily rate (dailyrate / 8): 

df_numericos['hourlyrate'] = df_numericos['dailyrate'] / 8

In [32]:
#Comprobamos el cambio: 

df_numericos.head()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,2015.722222,6,3,1,1,1.0,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True
1,52,2063.388889,1,4,1,2,3.0,257.923611,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,None
2,42,1984.253968,4,2,1,3,3.0,248.031746,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN,None
3,47,1771.404762,2,4,1,4,1.0,221.425595,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN,True
4,46,1582.771346,3,3,1,5,1.0,197.846418,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None

In [33]:
# Mover la coma una posición a la izquierda en las columnas 'dailyrate' y 'hourlyrate'
df_numericos['dailyrate'] = round(df_numericos['dailyrate'] / 10,2)
df_numericos['hourlyrate'] = round(df_numericos['hourlyrate'] / 10,2)

In [34]:
df_numericos['monthlyrate'] = round(df_numericos['monthlyrate'] / 10,2)

In [35]:
df_numericos.head()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,201.57,6,3,1,1,1.0,25.20,3,5,3,16280.83,4233.02,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True
1,52,206.34,1,4,1,2,3.0,25.79,2,5,3,NaN,4333.12,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,None
2,42,198.43,4,2,1,3,3.0,24.80,3,5,4,NaN,4166.93,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN,None
3,47,177.14,2,4,1,4,1.0,22.14,3,4,3,14307.50,3719.95,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN,True
4,46,158.28,3,3,1,5,1.0,19.78,4,4,1,12783.92,3323.82,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None

In [36]:
## Tenemos que completar los 'NaN' de monthlyincome con la división de salary / 12 
# Solo actualizar las filas de 'monthlyincome' donde sea NaN
df_numericos['monthlyincome'] = df_numericos.apply(
    lambda row: row['salary'] / 12 if pd.notnull(row['salary']) and pd.isnull(row['monthlyincome']) else row['monthlyincome'],
    axis=1
)

In [37]:
## Tenemos que completar los 'NaN' de salary con la multiplicacion de monthlyincome * 12 
# Solo actualizar las filas de 'salary' donde sea NaN
df_numericos['salary'] = df_numericos.apply(
    lambda row: row['monthlyincome'] * 12 if pd.notnull(row['monthlyincome']) and pd.isnull(row['salary']) else row['salary'],
    axis=1
)

In [38]:
df_numericos['monthlyincome'] = round(df_numericos['monthlyincome'],2) ##redondeamos monthly income a dos decimales.

In [39]:
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,48.89,26,3,1,824,2.0,6.11,4,1,3,3949.17,1026.78,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,47390.04,NaN,None
1674,47,197.40,26,4,1,1087,4.0,24.67,3,5,3,15943.72,4145.37,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,29.00,15,3,1,528,3.0,3.63,3,1,4,2342.59,609.08,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,103.25,4,3,1,76,3.0,12.91,2,3,2,8339.32,2168.22,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,55.63,2,2,1,401,4.0,6.95,3,2,3,4492.84,1168.14,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [40]:
## pasamos a CSV: 

df_numericos.to_csv("numericos_limpio.csv", index=True)

In [41]:
## hacemos calculo del monthly rate con el daily rate para que coincidan: ** depende de la pregunta **

#df_numericos['monthlyrate'] = df_numericos['dailyrate'] * 22

In [42]:
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,48.89,26,3,1,824,2.0,6.11,4,1,3,3949.17,1026.78,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,47390.04,NaN,None
1674,47,197.40,26,4,1,1087,4.0,24.67,3,5,3,15943.72,4145.37,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,29.00,15,3,1,528,3.0,3.63,3,1,4,2342.59,609.08,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,103.25,4,3,1,76,3.0,12.91,2,3,2,8339.32,2168.22,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,55.63,2,2,1,401,4.0,6.95,3,2,3,4492.84,1168.14,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None