In [6]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

In [3]:
df_numericos = pd.read_csv('numericos.csv', index_col=0)

In [9]:
df_categoricos=pd.read_csv("categoricos.csv", index_col=0)

In [10]:
df_categoricos.tail(5)

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework
1673,No,NaN,NaN,Medical,1,rESEaRcH SciEnTiST,Single,NaN,NaN,NaN,NaN,Yes
1674,No,NaN,NaN,NaN,1,mANager,Married,Y,No,Full Time,NaN,False
1675,No,travel_rarely,NaN,NaN,0,reSearch sCienTiSt,NaN,NaN,No,Part Time,NaN,False
1676,No,travel_rarely,NaN,Life Sciences,1,maNufACTURING DIREctOr,Divorced,NaN,Yes,Part Time,NaN,Yes
1677,No,NaN,NaN,Life Sciences,1,resEArch scIENTisT,Single,Y,Yes,Part Time,NaN,0

In [11]:
df_numericos.tail(5)

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN

In [28]:
## Verificamos relacion entre columna salary y monthly income

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12,2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [29]:
df_numericos.tail(5)

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [30]:
df_numericos['is_equal'].value_counts()

is_equal
True     901
False      3
Name: count, dtype: int64

In [33]:
df_numericos['is_equal'].isnull().sum()

774

In [32]:
df_numericos['salary'].isnull().sum()

285