In [1]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

## Información columnas y posibles cambios: 

#### 1) Columna 'age': 

Info: 
- Descripción: La edad del empleado
- Datatype: int64
- Duplicados: N/A (puede repetirse por empleado)
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: 
- Columna similar: N/A
- Mantener como columna numérica? Si

#### 2) Columna 'dailyrate': 

Info: 
- Descripción: La tarifa diaria del empleado.
- Datatype: float64 (no redondeado) 
- Duplicados: N/A (el salario diario puede repetirse por empleado)
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: 
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
- Mover el decimal una posición a la izquierda (EJ: fila 1677, el hourly rate es 69.532083 y el dailyrate es 556.256661. Si movemos el decimal y dividimos 55.6256661 por 8, da 6.9532083)
- Redondear a dos decimales? 

#### 3) Columna 'distancefromhome': 

Info: 
- Descripción: La distancia desde el hogar del empleado hasta su lugar de trabajo.
- Datatype: int64
- Duplicados: N/A (la distancia puede repetirse por empleado)
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: 
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
- Hay distancias negativas (202). Verificar si es posible cambiar a positivo (los km no pueden ser negativos)

Hecho: ya cambiamos negativos- 

#### 4) Columna 'education': 

Info: 
- Descripción: Nivel de educación del empleado (generalmente en una escala del 1 al 5).
- Datatype: int64
- Duplicados: N/A (la education puede repetirse por empleado)
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: No en esta, pero quizas si en la columna educationfield por medio del education level. 
- Columna similar: educationfield?
- Mantener como columna numérica? Si
- Unique: [3, 4, 2, 1, 5]
- Value counts: 
3    649
4    461
2    322
1    186
5     60

Observaciones / Posibles cambios:
- Ver si tiene relación con la columna categorica 'educationfield'. Ver en comprobaciones el código de contingencia: 

#Ver contingencia entre las dos tablas: (para verificar si hay relacion entre education y field) 
contingency_table = pd.crosstab(df['education'], df['educationfield'])
contingency_table

#### 5) Columna 'employeecount': 

Info: 
- Descripción: Un contador que generalmente es 1 y se usa para contar empleados.
- Datatype: int64
- Duplicados: N/A (siempre es 1)
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: N/A
- Mantener como columna numérica? Si
- Unique: 1
- Value counts: N/A

Observaciones / Posibles cambios:
- Ver si es útil o podemos eliminarlo. 

#### 6) Columna 'employeenumber': 

Info: 
- Descripción: Un número de identificación único para el empleado.
- Datatype: int64
- Duplicados: 64
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: N/A
- Mantener como columna numérica? Si
- Unique: n/a (son muchos)
- Value_counts: n/a (son muchos)

Observaciones / Posibles cambios:
- Eliminar duplicados (cuando juntemos los DF) -- Deberia ser la primera columna

Hecho: ya modificamos el orden de la columna. 


#### 7) Columna 'environmentsatisfaction': 

Info: 
- Descripción: Nivel de satisfacción del empleado en relación con su entorno de trabajo. Con valores que estan comprendidos entre el 1 y el 4, siendo el 4 el nivel de máxima satisfacción. 
- Datatype: int64
- Duplicados: 0
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: N/A
- Mantener como columna numérica? Si
- Unique: *Deberia ser del 1 al 4, pero va del 1 al 49*
- Value_counts: (son muchos)

Observaciones / Posibles cambios:
- Ver si tiene que ver con el departamento o otra columna para modificar los datos. O si es posible que el 49 sea 4,9 o algo asi. Consultar si deberia ser del 1 al 5.

Hecho: cambiamos los numeros mayores a 4 por la moda. 

#### 8) Columna hourlyrate: 

Info: 
- Descripción: La tarifa por hora del empleado.
- Datatype: float64
- Duplicados: N/A
- Nulos: 1267 / En caso se ser mayoría de nulos, puede completarse con otra columna?: (ver con el resto de las columnas salariales)
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
- ver si se puede completar con la columna de monthly rate (ver tmb lo de full o part time)

Hecho: completamos con los datos de dailyrate / 8 y cambiamos la coma una posición a la izquierda. Tambien redondeamos a dos decimales. 


#### 9) Columna jobinvolvement: 

Info: 
- Descripción: Nivel de implicación del empleado en su trabajo.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
preg: per si el nivel mas alto es 4. 

#### 10) Columna joblevel: 

Info: 
- Descripción: Nivel jerárquico del empleado en la empresa.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
preg: ver si el 1 es el mayor nivel jerarquico o el 5. 

#### 11) Columna jobsatisfaction: 

Info: 
- Descripción: Nivel de satisfacción del empleado con su trabajo.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: relationshipsatisfaction ?
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
preg: ver si 1 es el menor o mayor nivel de satisfaccion. 

#### 12) Columna monthlyincome: 

Info: 
- Descripción: Ingresos mensuales del empleado.
- Datatype: float64
- Duplicados: N/A
- Nulos: 489 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A - ver si hay relacion con salary o sameasmonthlyincome en caso que haya mas info ahi 
- Columna similar: sameasmonthlyincome
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
lo rellenamos con el salary / 12 

#### 13) Columna monthlyrate: 

Info: 
- Descripción: Tasa mensual del empleado.
- Datatype: float64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A - ver con hourlyrate
- Columna similar: sameasmonthlyincome
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
ver relacion con hourlyrate

#### 14) Columna numcompaniesworked: 

Info: 
- Descripción: Número de compañías en las que el empleado ha trabajado.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A 


#### 15) Columna percentsalaryhike: 

Info: 
- Descripción: El porcentaje de aumento salarial del empleado.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A

#### 16) Columna performancerating: 

Info: 
- Descripción: Calificación de rendimiento del empleado
- Datatype: float64
- Duplicados: N/A
- Nulos: 200 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
Gestionar nulos:  12.0 % nulos

#### 17) Columna relationshipsatisfaction: 

Info: 
- Descripción:  Nivel de satisfacción en las relaciones interpersonales del empleado.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: jobsatisfaction?
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A

#### 18) Columna stockoptionlevel: 

Info: 
- Descripción:  Nivel de opciones de compra de acciones del empleado
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A

#### 19) Columna totalworkingyears: 

Info: 
- Descripción:  Total de años de experiencia laboral del empleado.
- Datatype: float64
- Duplicados: N/A
- Nulos: 549 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: yearsatcompany??
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
Gestionar nulos: 33.0 %

#### 20) Columna trainingtimeslastyear: 

Info: 
- Descripción:  Número de veces que el empleado recibió capacitación el año pasado.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A

#### 21) Columna worklifebalance: 

Info: 
- Descripción:  Equilibrio entre trabajo y vida personal del empleado.
- Datatype: float64
- Duplicados: N/A
- Nulos: 114 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
Gestionar nulos: 7.0 %

#### 22) Columna yearsatcompany: 

Info: 
- Descripción:  Años que el empleado ha trabajado en la empresa actual.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: totalworkingyears ?
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
ver dif entre totalworkingyears -si es de toda su vida- o si es similar a yearsatcompany


#### 23) Columna yearsincurrentrole: 

Info: 
- Descripción:  Años que el empleado ha estado en su puesto actual
- Datatype: float64
- Duplicados: N/A
- Nulos: 1643 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
**Eliminar: tiene 98% nulos

#### 24) Columna yearssincelastpromotion: 

Info: 
- Descripción:  Años desde la última promoción del empleado.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A


#### 25) Columna yearswithcurrmanager: 

Info: 
- Descripción:  Años que el empleado ha estado bajo la supervisión del actual gerente.
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A 
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
N/A


#### 26) Columna sameasmonthlyincome: 

Info: 
- Descripción:  Ingresos mensuales del empleado
- Datatype: float64
- Duplicados: N/A
- Nulos: 489 / En caso se ser mayoría de nulos, puede completarse con otra columna?: tiene los mismos  nulos que monthlyincome
- Columna similar: monthlyincome
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
**Eliminar : es igual a la de monthlyincome 

#### 27) Columna datebirth: 

Info: 
- Descripción: Año de nacimiento del empleado (teniendo en cuenta que los datos fueron recogidos en el 2023)
- Datatype: int64
- Duplicados: N/A
- Nulos: 0 / En caso se ser mayoría de nulos, puede completarse con otra columna?: tiene los mismos  nulos que monthlyincome
- Columna similar: 
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
** Eliminar: ya tenemos columna de edad. 

#### 28) Columna salary: 

Info: 
- Descripción:  salario de los empleados
- Datatype: float64
- Duplicados: N/A
- Nulos: 285 / En caso se ser mayoría de nulos, puede completarse con otra columna?: ver monthlyincome o monthlyrate a ver si hay relacion
- Columna similar: monthlyincome / monthlyrate * 12 ?
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
ver relacion con las otras dos de income / rate

#### 29) Columna numberchildren: 

Info: 
- Descripción:  numero de hijos
- Datatype: float64 - ver si deberia ser int 
- Duplicados: N/A
- Nulos: 1677 / En caso se ser mayoría de nulos, puede completarse con otra columna?: N/A
- Columna similar: N/A
- Mantener como columna numérica? Si

Observaciones / Posibles cambios:
** Eliminar: 100 % nulos.

In [2]:
df_numericos = pd.read_csv('numericos.csv', index_col=0)

In [3]:
df_categoricos=pd.read_csv("categoricos.csv", index_col=0)

In [4]:
# Mostrar las ultimas 5 filas
df_categoricos.tail()

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework
1673,No,NaN,NaN,Medical,1,rESEaRcH SciEnTiST,Single,NaN,NaN,NaN,NaN,Yes
1674,No,NaN,NaN,NaN,1,mANager,Married,Y,No,Full Time,NaN,False
1675,No,travel_rarely,NaN,NaN,0,reSearch sCienTiSt,NaN,NaN,No,Part Time,NaN,False
1676,No,travel_rarely,NaN,Life Sciences,1,maNufACTURING DIREctOr,Divorced,NaN,Yes,Part Time,NaN,Yes
1677,No,NaN,NaN,Life Sciences,1,resEArch scIENTisT,Single,Y,Yes,Part Time,NaN,0

In [5]:
# Mostrar las ultimas 5 filas
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN

In [6]:
## Verificamos relacion entre columna 'salary' y 'monthlyincome'

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12, 2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [7]:
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [8]:
# Comprobamos los valores iguales o no iguales entre las columnas de 'salary' y 'monthlyincome'
df_numericos['is_equal'].value_counts()

is_equal
True     901
False      3
Name: count, dtype: int64

In [9]:
# El número de valores nulos
df_numericos['is_equal'].isnull().sum()

774

In [10]:
# Número de valores nulos 
df_numericos['salary'].isnull().sum()

285

In [11]:
## Distance from home: cambiamos valores negativos a positivo: 

df_numericos['distancefromhome'] = df_numericos['distancefromhome'].abs()

In [12]:
df_numericos['employeecount'].value_counts()

employeecount
1    1678
Name: count, dtype: int64

In [13]:
df_numericos['employeenumber'].isnull().sum()

0

In [14]:
# Cambiamos columna 'employeenumber' a primera posición
columna = df_numericos.pop('employeenumber')

In [15]:
df_numericos.insert(0,'employeenumber', columna)

In [16]:
df_numericos.duplicated(subset = 'employeenumber').sum()

64

In [17]:
df_numericos['environmentsatisfaction'].value_counts()

environmentsatisfaction
4     483
3     471
2     316
1     306
35      7
12      7
14      6
13      6
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64

In [18]:
# Enviroment satisfaction:

#Convertir a nulo todo lo que sea mayor a 4: 

df_numericos['environmentsatisfaction']=df_numericos['environmentsatisfaction'].apply(lambda x: np.nan if x > 4 else x)

In [19]:
# Calculamos la moda

moda = df_numericos['environmentsatisfaction'].mode()[0]
moda

4.0

In [20]:
df_numericos['environmentsatisfaction'] = df_numericos['environmentsatisfaction'].fillna(moda)

In [21]:
df_numericos['environmentsatisfaction'].value_counts()

environmentsatisfaction
4.0    585
3.0    471
2.0    316
1.0    306
Name: count, dtype: int64

In [22]:
df_numericos['performancerating'].value_counts()

performancerating
3.0    1257
4.0     221
Name: count, dtype: int64

In [23]:
df_numericos.columns

Index(['employeenumber', 'age', 'dailyrate', 'distancefromhome', 'education',
       'employeecount', 'environmentsatisfaction', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobsatisfaction', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'numberchildren', 'is_equal'],
      dtype='object')

In [24]:
columnas_salario = ['dailyrate', 'hourlyrate', ]

In [25]:

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12, 2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [26]:
df_numericos

,employeenumber,age,dailyrate,distancefromhome,education,employeecount,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,1,51,2015.722222,6,3,1,1.0,NaN,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.00,NaN,True
1,2,52,2063.388889,1,4,1,3.0,NaN,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,NaN,None
2,3,42,1984.253968,4,2,1,3.0,NaN,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,NaN,None
3,4,47,1771.404762,2,4,1,1.0,NaN,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.00,NaN,True
4,5,46,1582.771346,3,3,1,1.0,NaN,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,824,43,488.944444,26,3,1,2.0,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,1087,47,1973.984127,26,4,1,4.0,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,528,29,290.035510,15,3,1,3.0,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,76,47,1032.487286,4,3,1,3.0,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,401,32,556.256661,2,2,1,4.0,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [27]:
df_numericos['is_equal'].isnull().sum()

774

In [28]:
df_numericos['salary'].isnull().sum()

285

In [29]:
df_numericos['monthlyincome'].isnull().sum()

489

In [30]:
df_numericos['sameasmonthlyincome'].isnull().sum()

489

In [31]:
## Tenemos que completar la columna de hourlyrate con los datos de daily rate (dailyrate / 8): 

df_numericos['hourlyrate'] = df_numericos['dailyrate'] / 8

In [32]:
#Comprobamos el cambio: 

df_numericos.head()

,employeenumber,age,dailyrate,distancefromhome,education,employeecount,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,1,51,2015.722222,6,3,1,1.0,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True
1,2,52,2063.388889,1,4,1,3.0,257.923611,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,None
2,3,42,1984.253968,4,2,1,3.0,248.031746,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN,None
3,4,47,1771.404762,2,4,1,1.0,221.425595,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN,True
4,5,46,1582.771346,3,3,1,1.0,197.846418,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None

In [33]:
# Mover la coma una posición a la izquierda en las columnas 'dailyrate' y 'hourlyrate'
df_numericos['dailyrate'] = round(df_numericos['dailyrate'] / 10,2)
df_numericos['hourlyrate'] = round(df_numericos['hourlyrate'] / 10,2)

In [34]:
df_numericos.tail()

,employeenumber,age,dailyrate,distancefromhome,education,employeecount,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,824,43,48.89,26,3,1,2.0,6.11,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,1087,47,197.40,26,4,1,4.0,24.67,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,528,29,29.00,15,3,1,3.0,3.63,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,76,47,103.25,4,3,1,3.0,12.91,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,401,32,55.63,2,2,1,4.0,6.95,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [39]:
## Tenemos que completar los 'NaN' de monthlyincome con la división de salary / 12 
# Solo actualizar las filas de 'monthlyincome' donde sea NaN
df_numericos['monthlyincome'] = df_numericos.apply(
    lambda row: row['salary'] / 12 if pd.notnull(row['salary']) and pd.isnull(row['monthlyincome']) else row['monthlyincome'],
    axis=1
)

In [42]:
## Tenemos que completar los 'NaN' de salary con la multiplicacion de monthlyincome * 12 
# Solo actualizar las filas de 'salary' donde sea NaN
df_numericos['salary'] = df_numericos.apply(
    lambda row: row['monthlyincome'] * 12 if pd.notnull(row['monthlyincome']) and pd.isnull(row['salary']) else row['salary'],
    axis=1
)

In [40]:
df_numericos.tail()

,employeenumber,age,dailyrate,distancefromhome,education,employeecount,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,824,43,48.89,26,3,1,2.0,6.11,4,1,3,3949.170000,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,1087,47,197.40,26,4,1,4.0,24.67,3,5,3,15943.720000,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,528,29,29.00,15,3,1,3.0,3.63,3,1,4,2342.594167,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,76,47,103.25,4,3,1,3.0,12.91,2,3,2,8339.320000,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,401,32,55.63,2,2,1,4.0,6.95,3,2,3,4492.842500,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [41]:
df_numericos['monthlyincome'].isnull().sum()

0

In [43]:
df_numericos['salary'].isnull().sum()

0

In [44]:
df_numericos.head(4)

,employeenumber,age,dailyrate,distancefromhome,education,employeecount,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,1,51,201.57,6,3,1,1.0,25.20,3,5,3,16280.830000,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True
1,2,52,206.34,1,4,1,3.0,25.79,2,5,3,16665.833333,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,None
2,3,42,198.43,4,2,1,3.0,24.80,3,5,4,16026.666667,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN,None
3,4,47,177.14,2,4,1,1.0,22.14,3,4,3,14307.500000,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN,True

In [ ]:
#Solo queda ver lo de monthlyrate