In [6]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

In [3]:
df_numericos = pd.read_csv('numericos.csv', index_col=0)

In [8]:
df_numericos.tail(10)

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
1668,33,556.256661,25,3,1,755,4,NaN,2,2,2,NaN,11681.39,1,13,3.0,4,0,5.0,2,3.0,5,NaN,0,2,NaN,1990,53914.11,NaN
1669,33,356.158730,13,1,1,977,2,44.519841,3,1,4,2876.67,7479.33,3,18,3.0,1,0,5.0,4,3.0,3,NaN,0,2,2876.67,1990,34520.00,NaN
1670,48,233.071429,20,4,1,1342,4,NaN,3,1,3,1882.50,4894.50,4,17,3.0,1,2,13.0,2,2.0,0,NaN,0,0,1882.50,1975,22590.00,NaN
1671,31,556.256661,12,3,1,1608,4,NaN,3,2,4,NaN,11681.39,0,11,3.0,3,2,10.0,2,1.0,9,NaN,8,5,NaN,1992,53914.11,NaN
1672,39,1032.487286,2,5,1,369,1,129.060911,4,3,3,NaN,21682.23,0,18,3.0,4,0,9.0,3,3.0,8,NaN,0,7,NaN,1984,100071.84,NaN
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN