In [1]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

In [2]:
df_numericos = pd.read_csv('numericos.csv', index_col=0)

In [3]:
df_categoricos=pd.read_csv("categoricos.csv", index_col=0)

In [4]:
# Mostrar las ultimas 5 filas
df_categoricos.tail()

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,over18,overtime,standardhours,roledepartament,remotework
1673,No,NaN,NaN,Medical,1,rESEaRcH SciEnTiST,Single,NaN,NaN,NaN,NaN,Yes
1674,No,NaN,NaN,NaN,1,mANager,Married,Y,No,Full Time,NaN,False
1675,No,travel_rarely,NaN,NaN,0,reSearch sCienTiSt,NaN,NaN,No,Part Time,NaN,False
1676,No,travel_rarely,NaN,Life Sciences,1,maNufACTURING DIREctOr,Divorced,NaN,Yes,Part Time,NaN,Yes
1677,No,NaN,NaN,Life Sciences,1,resEArch scIENTisT,Single,Y,Yes,Part Time,NaN,0

In [3]:
# Mostrar las ultimas 5 filas
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
1673,43,488.944444,-26,3,1,824,2,NaN,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN
1674,47,1973.984127,26,4,1,1087,4,NaN,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN
1675,29,290.035510,15,3,1,528,3,NaN,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN
1676,47,1032.487286,4,3,1,76,3,NaN,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN
1677,32,556.256661,2,2,1,401,4,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN

In [21]:
## Verificamos relacion entre columna 'salary' y 'monthlyincome'

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12, 2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [22]:
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,488.944444,26,3,1,824,1,61.118056,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,47,1973.984127,26,4,1,1087,1,246.748016,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,290.035510,15,3,1,528,1,36.254439,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,1032.487286,4,3,1,76,1,129.060911,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,556.256661,2,2,1,401,1,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [23]:
# El número de valores nulos
df_numericos['is_equal'].isnull().sum()

774

In [24]:
# Número de valores nulos 
df_numericos['salary'].isnull().sum()

285

In [5]:
## Distance from home: cambiamos valores negativos a positivo: 

df_numericos['distancefromhome'] = df_numericos['distancefromhome'].abs()

In [7]:
df_numericos['distancefromhome'].value_counts()

distancefromhome
2     228
1     209
10     92
9      89
8      85
7      82
3      79
5      65
4      64
6      63
24     37
16     37
12     33
13     33
11     33
18     32
15     31
25     31
26     30
29     30
23     30
14     28
19     23
20     23
17     22
21     22
22     21
28     20
27     18
47      8
35      8
38      7
31      6
36      6
42      6
45      6
48      5
37      5
46      5
32      4
41      4
30      4
33      3
44      3
34      2
49      2
43      2
39      1
40      1
Name: count, dtype: int64

In [8]:
df_numericos['employeenumber'].isnull().sum()

0

In [9]:
df_numericos['environmentsatisfaction'].value_counts()

environmentsatisfaction
4     483
3     471
2     316
1     306
35      7
12      7
14      6
13      6
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64

In [10]:
df_numericos['performancerating'].value_counts()

performancerating
3.0    1257
4.0     221
Name: count, dtype: int64

In [25]:
df_numericos.columns

Index(['age', 'dailyrate', 'distancefromhome', 'education', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobsatisfaction', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'numberchildren', 'is_equal'],
      dtype='object')

In [11]:
df_numericos['hourlyrate'].isnull().sum()

1267

In [12]:
df_numericos['dailyrate'].isnull().sum()

0

In [13]:
## Tenemos que completar la columna de hourlyrate con los datos de daily rate (dailyrate / 8): 

df_numericos['hourlyrate'] = df_numericos['dailyrate'] / 8

In [14]:
#Comprobamos el cambio: 

df_numericos.head()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
0,51,2015.722222,6,3,1,1,1,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN
1,52,2063.388889,1,4,1,2,3,257.923611,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN
2,42,1984.253968,4,2,1,3,3,248.031746,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN
3,47,1771.404762,2,4,1,4,1,221.425595,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN
4,46,1582.771346,3,3,1,5,1,197.846418,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN

In [16]:
df_numericos['environmentsatisfaction'].unique()

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43])

In [ ]:
## Cambiamos los valores de 'enviromentsatisfaction' (los que tienen mas de un digito deben tener uno solo)

labels = [1, 2, 3, 4] 

df_numericos['environmentsatisfaction'] = pd.cut(df_numericos['environmentsatisfaction'], bins=4, labels=labels, right=True) # Mostrar el DataFrame modificadoprint(df)

In [19]:
df_numericos['environmentsatisfaction'].value_counts()

environmentsatisfaction
1    1593
2      33
4      29
3      23
Name: count, dtype: int64

In [26]:

df_numericos['is_equal'] = df_numericos.apply(lambda row: round(row['salary'] / 12, 2) == round(row['monthlyincome'],2)
                          if pd.notnull(row['salary']) and pd.notnull(row['monthlyincome'])
                          else None, axis=1)

In [27]:
df_numericos

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,2015.722222,6,3,1,1,1,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.00,NaN,True
1,52,2063.388889,1,4,1,2,1,257.923611,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,NaN,None
2,42,1984.253968,4,2,1,3,1,248.031746,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,NaN,None
3,47,1771.404762,2,4,1,4,1,221.425595,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.00,NaN,True
4,46,1582.771346,3,3,1,5,1,197.846418,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,488.944444,26,3,1,824,1,61.118056,4,1,3,3949.17,10267.83,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,None
1674,47,1973.984127,26,4,1,1087,1,246.748016,3,5,3,15943.72,41453.67,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,290.035510,15,3,1,528,1,36.254439,3,1,4,NaN,6090.75,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,1032.487286,4,3,1,76,1,129.060911,2,3,2,8339.32,21682.23,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,556.256661,2,2,1,401,1,69.532083,3,2,3,NaN,11681.39,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [28]:
df_numericos.head()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,2015.722222,6,3,1,1,1,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,NaN,True
1,52,2063.388889,1,4,1,2,1,257.923611,2,5,3,NaN,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,NaN,None
2,42,1984.253968,4,2,1,3,1,248.031746,3,5,4,NaN,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,NaN,None
3,47,1771.404762,2,4,1,4,1,221.425595,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,NaN,True
4,46,1582.771346,3,3,1,5,1,197.846418,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,None

In [29]:
## Tenemos que completar los 'NaN' de monthlyincome con la división de salary / 12 
# Solo actualizar las filas de 'monthlyincome' donde sea NaN
df_numericos['monthlyincome'] = df_numericos.apply(
    lambda row: row['salary'] / 12 if pd.notnull(row['salary']) and pd.isnull(row['monthlyincome']) else row['monthlyincome'],
    axis=1
)

In [30]:
## Tenemos que completar los 'NaN' de salary con la multiplicacion de monthlyincome * 12 
# Solo actualizar las filas de 'salary' donde sea NaN
df_numericos['salary'] = df_numericos.apply(
    lambda row: row['monthlyincome'] * 12 if pd.notnull(row['monthlyincome']) and pd.isnull(row['salary']) else row['salary'],
    axis=1
)

In [32]:
df_numericos['monthlyincome'] = round(df_numericos['monthlyincome'],2) ##redondeamos monthly income a dos decimales.

In [33]:
df_numericos.head()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
0,51,2015.722222,6,3,1,1,1,251.965278,3,5,3,16280.83,42330.17,7,13,3.0,3,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.00,NaN,True
1,52,2063.388889,1,4,1,2,1,257.923611,2,5,3,16665.83,43331.17,0,14,3.0,1,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,NaN,None
2,42,1984.253968,4,2,1,3,1,248.031746,3,5,4,16026.67,41669.33,1,11,3.0,4,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,NaN,None
3,47,1771.404762,2,4,1,4,1,221.425595,3,4,3,14307.50,37199.50,3,19,3.0,2,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.00,NaN,True
4,46,1582.771346,3,3,1,5,1,197.846418,4,4,1,12783.92,33238.20,2,12,3.0,4,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,153407.04,NaN,None

In [39]:
df_numericos.tail()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,is_equal
1673,43,48.89,26,3,1,824,2.0,6.11,4,1,3,3949.17,1026.78,4,12,3.0,4,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,47390.04,NaN,None
1674,47,197.40,26,4,1,1087,4.0,24.67,3,5,3,15943.72,4145.37,3,11,3.0,3,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,True
1675,29,29.00,15,3,1,528,3.0,3.63,3,1,4,2342.59,609.08,1,19,3.0,1,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,None
1676,47,103.25,4,3,1,76,3.0,12.91,2,3,2,8339.32,2168.22,8,12,NaN,3,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,32,55.63,2,2,1,401,4.0,6.95,3,2,3,4492.84,1168.14,4,14,3.0,4,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,None

In [35]:
## pasamos a CSV: 

df_numericos.to_csv("numericos_limpio_1.csv", index=True)