In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Crear un dataframe
df = pd.read_csv('hr_raw_data_final.csv')

In [3]:
# Visualizar las primeras filas para entender la estructura
df.head()

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [4]:
# InformaciÃ³n general 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1678 non-null   int64
 1   age                       1678 non-null   object
 2   attrition                 1678 non-null   object
 3   businesstravel            877 non-null    object
 4   dailyrate                 1678 non-null   float64
 5   department                312 non-null    object
 6   distancefromhome          1678 non-null   int64
 7   education                 1678 non-null   int64
 8   educationfield            904 non-null    object
 9   employeecount             1678 non-null   int64
 10  employeenumber            1678 non-null   int64
 11  environmentsatisfaction   1678 non-null   int64
 12  gender                    1678 non-null   int64
 13  hourlyrate                411 non-null    float64
 14  jobinvolvement            1678 non-null   int64
 15  joblevel                  1678 non-null   int64
 16  jobrole                   1678 non-null   object
 17  jobsatisfaction           1678 non-null   int64
 18  maritalstatus             1003 non-null   object
 19  monthlyincome             1189 non-null   object
 20  monthlyrate               1678 non-null   object
 21  numcompaniesworked        1678 non-null   int64
 22  over18                    740 non-null    object
 23  overtime                  982 non-null    object
 24  percentsalaryhike         1678 non-null   int64
 25  performancerating         1478 non-null   object
 26  relationshipsatisfaction  1678 non-null   int64
 27  standardhours             1327 non-null   object
 28  stockoptionlevel          1678 non-null   int64
 29  totalworkingyears         1129 non-null   object
 30  trainingtimeslastyear     1678 non-null   int64
 31  worklifebalance           1564 non-null   object
 32  yearsatcompany            1678 non-null   int64
 33  yearsincurrentrole        35 non-null     object
 34  yearssincelastpromotion   1678 non-null   int64
 35  yearswithcurrmanager      1678 non-null   int64
 36  sameasmonthlyincome       1189 non-null   object
 37  datebirth                 1678 non-null   int64
 38  salary                    1393 non-null   object
 39  roledepartament           312 non-null    object
 40  numberchildren            0 non-null      float64
 41  remotework                1678 non-null   object
dtypes: float64(3), int64(19), object(20)
memory usage: 550.7+ KB

In [5]:
# Resumen estadÃ­stico para variables NUMÃ‰RICAS
df.describe()

,Unnamed: 0,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,...,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,...,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,838.500000,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,...,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,484.541192,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,...,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,0.000000,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,...,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,419.250000,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,...,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,838.500000,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,...,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,1257.750000,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,...,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,1677.000000,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,...,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [6]:
# Ver un resumen para variables CATEGÃ“RICAS
df.describe(include=['object'])

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
count,1678,1678,877,312,904,1678,1003,1189,1678,740,982,1478,1327,1129,1564,35,1189,1393,312,1678
unique,54,2,3,3,6,1579,5,493,673,1,2,2,2,40,4,10,493,583,301,5
top,35,No,travel_rarely,Research & Development,Life Sciences,mANager,Married,"2342,59$","11681,39$",Y,No,"3,0",Part Time,"10,0","3,0","2,0","2342,59$","53914,11$",rESEArcH SCiEntIst - Research & Development,1
freq,88,1406,616,203,367,5,419,228,326,740,714,1257,927,151,946,12,228,270,2,375

In [7]:
# Contar frecuencias de variables categÃ³ricas
for column in df.select_dtypes(include='object').columns:
    print(f"\nFrecuencias en la columna '{column}':")
    print(df[column].value_counts())

Frecuencias en la columna 'age':
age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
21              17
22              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
thirty-two       2
twenty-four      2
thirty           1
fifty-eight      1
fifty-two        1
twenty-six       1
fifty-five       1
thirty-seven     1
thirty-six       1
forty-seven      1
thirty-one       1
Name: count, dtype: int64

Frecuencias en la columna 'attrition':

attrition
No     1406
Yes     272
Name: count, dtype: int64

Frecuencias en la columna 'businesstravel':
businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

Frecuencias en la columna 'department':
department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

Frecuencias en la columna 'educationfield':
educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64

Frecuencias en la columna 'jobrole':
jobrole
mANager                    5
ManagEr                    3
mAnageR                    3
maNaGeR                    3
MANAgER                    3
                          ..
RESeaRCh sCientIsT         1
reseARCH sCIEntiST         1
REseaRCh SCiENTIst         1
LabOrATory TEChNICiaN      1
mAnUfactURInG DiRECTOr     1
Name: count, Length: 1579, dtype: int64

Frecuencias en la columna 'maritalstatus':
maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

Frecuencias en la columna 'monthlyincome':
monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64

Frecuencias en la columna 'monthlyrate':
monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
            ...
6721,00$       1
9871,33$       1
9165,00$       1
10527,83$      1
42100,50$      1
Name: count, Length: 673, dtype: int64

Frecuencias en la columna 'over18':
over18
Y    740
Name: count, dtype: int64

Frecuencias en la columna 'overtime':
overtime
No     714
Yes    268
Name: count, dtype: int64

Frecuencias en la columna 'performancerating':
performancerating
3,0    1257
4,0     221
Name: count, dtype: int64

Frecuencias en la columna 'standardhours':
standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

Frecuencias en la columna 'totalworkingyears':
totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
7,0      59
4,0      57
1,0      55
3,0      34
12,0     34
13,0     31
11,0     31
14,0     31
20,0     30
16,0     30
15,0     28
18,0     28
21,0     23
17,0     23
2,0      21
22,0     19
19,0     17
24,0     14
28,0     14
23,0     13
26,0      8
0,0       8
37,0      7
36,0      6
29,0      6
27,0      6
25,0      6
33,0      6
31,0      4
40,0      4
32,0      3
35,0      3
30,0      3
34,0      2
38,0      1
Name: count, dtype: int64

Frecuencias en la columna 'worklifebalance':
worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64

Frecuencias en la columna 'yearsincurrentrole':
yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64

Frecuencias en la columna 'sameasmonthlyincome':
sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64

Frecuencias en la columna 'salary':
salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
             ...
76390,00$       1
49630,00$       1
42210,00$       1
129360,00$      1
42440,00$       1
Name: count, Length: 583, dtype: int64

Frecuencias en la columna 'roledepartament':
roledepartament
rESEArcH SCiEntIst  -  Research & Development            2
MaNAgeR  -  Sales                                        2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
SaleS EXeCuTivE  -  Sales                                2
labORAtoRy tEcHNICIAN  -  Research & Development         2
                                                        ..
labORaTORY teChNIcIaN  -  Research & Development         1
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64

Frecuencias en la columna 'remotework':
remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64

In [8]:
# Contar valores NULOS por columna
df.isnull().sum()

Unnamed: 0                     0
age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [9]:
# Contar valores duplicados en todo el dataset
duplicados = df.duplicated().sum()
print(f"Valores duplicados en el dataset: {duplicados}")

Valores duplicados en el dataset: 0

In [10]:
# Ver los tipos de las columnas
df.dtypes

Unnamed: 0                    int64
age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

 **Fase 2: TransformaciÃ³n de los datos.**

In [11]:
# - La columna `Gender` tiene valores de 
# 0 y 1, los cuales son pocos intutitivos. Los podrÃ­as reemplazar por "Male" y "Female", o "M" y "F" 
# por ejemplo.
# PodrÃ­a ser con una mÃ¡scara y condiciones

In [12]:
df["gender"]

0       0
1       0
2       0
3       1
4       1
       ..
1673    1
1674    1
1675    0
1676    1
1677    1
Name: gender, Length: 1678, dtype: int64

In [13]:
 # Algunas columnas, como la columna `DailyRate` son columnas que incluyen valores numÃ©ricos decimales. 
 # Pero en el DataFrame aparece como columna de tipo string. DeberÃ¡s hacer los cambios necesarios para convertirla en columna de tipo numÃ©rica

In [14]:
df["dailyrate"]

0       2015.722222
1       2063.388889
2       1984.253968
3       1771.404762
4       1582.771346
           ...
1673     488.944444
1674    1973.984127
1675     290.035510
1676    1032.487286
1677     556.256661
Name: dailyrate, Length: 1678, dtype: float64

In [15]:
# - Valores inconsistentes, por ejemplo en la columna 
# `DistanceFromHome` tiene valores negativos.

In [16]:
df["distancefromhome"] # cambiar los negativos

0        6
1        1
2        4
3        2
4        3
        ..
1673   -26
1674    26
1675    15
1676     4
1677     2
Name: distancefromhome, Length: 1678, dtype: int64

In [17]:
# Contar cuÃ¡ntos valores negativos hay en la columna "distancefromhome"
negativos = (df["distancefromhome"] < 0).sum()

print(f"NÃºmero de valores negativos en 'distancefromhome': {negativos}")

NÃºmero de valores negativos en 'distancefromhome': 202

In [18]:
df["joblevel"]

0       5
1       5
2       5
3       4
4       4
       ..
1673    1
1674    5
1675    1
1676    3
1677    2
Name: joblevel, Length: 1678, dtype: int64

In [ ]:
#df["jobrole"] --> poner bien las letras

SyntaxError: invalid syntax (2942455829.py, line 1)

In [ ]:
##df["maritalstatus"] --> tiene NaN y mal escrito

0            NaN
1            NaN
2        Married
3        Married
4       Divorced
          ...
1673      Single
1674     Married
1675         NaN
1676    Divorced
1677      Single
Name: maritalstatus, Length: 1678, dtype: object

In [20]:
# Lista de valores vÃ¡lidos
valores_validos = ["Single", "Married", "Divorced", "Widowed"]

# Filtrar los valores que no estÃ¡n en la lista de valores vÃ¡lidos
valores_incorrectos = df[~df["maritalstatus"].isin(valores_validos)]

# Mostrar los valores mal escritos
print(valores_incorrectos["maritalstatus"].unique())

[nan 'divorced' 'Marreid']

In [21]:
# Contar los valores mal escritos
valores_incorrectos_count = valores_incorrectos["maritalstatus"].count()
print(f"NÃºmero de valores mal escritos: {valores_incorrectos_count}")

NÃºmero de valores mal escritos: 47

In [ ]:
#df["employeecount"] --> contar trabajadores por indice

SyntaxError: invalid syntax (1579756308.py, line 1)

In [23]:
df["employeecount"].sum()

1678

In [24]:
df["employeenumber"]

0          1
1          2
2          3
3          4
4          5
        ...
1673     824
1674    1087
1675     528
1676      76
1677     401
Name: employeenumber, Length: 1678, dtype: int64

In [25]:
# Mostrar todas las columnas
pd.set_option('display.max_columns', None)
df

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [ ]:
#df["monthlyincome"] --> cambiar el NaN

SyntaxError: invalid syntax (3685591479.py, line 1)

In [27]:
# Contar cuÃ¡ntos valores NaN hay en la columna 'monthlyincome'
nan_count = df["monthlyincome"].isna().sum()

print(f"NÃºmero de valores NaN en 'monthlyincome': {nan_count}")

NÃºmero de valores NaN en 'monthlyincome': 489

In [28]:
df["monthlyrate"]

0       42330,17$
1       43331,17$
2       41669,33$
3       37199,50$
4       33238,20$
          ...
1673    10267,83$
1674    41453,67$
1675     6090,75$
1676    21682,23$
1677    11681,39$
Name: monthlyrate, Length: 1678, dtype: object

In [29]:
df["sameasmonthlyincome"]

0       16280,83$
1             NaN
2             NaN
3       14307,50$
4       12783,92$
          ...
1673     3949,17$
1674    15943,72$
1675          NaN
1676     8339,32$
1677          NaN
Name: sameasmonthlyincome, Length: 1678, dtype: object

In [30]:
# Comparar las dos columnas y devolver una serie booleana
comparacion = df["monthlyincome"] == df["sameasmonthlyincome"]

# Mostrar los valores que son iguales
print(comparacion)

# Si quieres ver cuÃ¡ntos valores son iguales
print(f"Cantidad de valores iguales: {comparacion.sum()}")

# Ver cuÃ¡ntos valores no son iguales
print(f"Cantidad de valores no iguales: {(comparacion == False).sum()}")

0        True
1       False
2       False
3        True
4        True
        ...
1673     True
1674     True
1675    False
1676     True
1677    False
Length: 1678, dtype: bool
Cantidad de valores iguales: 1189
Cantidad de valores no iguales: 489

In [32]:
#df["over18"].head(20) --> Y es si y NaN

In [33]:
df["overtime"]

0        No
1       NaN
2        No
3       NaN
4        No
       ...
1673    NaN
1674     No
1675     No
1676    Yes
1677    Yes
Name: overtime, Length: 1678, dtype: object

In [34]:
# Calcular el salario anual multiplicando el salario mensual por 12
df["calculo"] = df["monthlyincome"] * 12

# Comparar si el salario anual calculado coincide con el salario anual real
df["coincide"] = df["salary"] == df["calculo"]

# Ver los resultados
print(df[["monthlyincome", "salary", "calculo", "coincide"]])

     monthlyincome      salary  \
0        16280,83$  195370,00$
1              NaN  199990,00$
2              NaN  192320,00$
3        14307,50$  171690,00$
4        12783,92$         NaN
...            ...         ...
1673      3949,17$         NaN
1674     15943,72$  191324,62$
1675           NaN   28111,13$
1676      8339,32$  100071,84$
1677           NaN   53914,11$

                                                calculo  coincide
0     16280,83$16280,83$16280,83$16280,83$16280,83$1...     False
1                                                   NaN     False
2                                                   NaN     False
3     14307,50$14307,50$14307,50$14307,50$14307,50$1...     False
4     12783,92$12783,92$12783,92$12783,92$12783,92$1...     False
...                                                 ...       ...
1673  3949,17$3949,17$3949,17$3949,17$3949,17$3949,1...     False
1674  15943,72$15943,72$15943,72$15943,72$15943,72$1...     False
1675                                                NaN     False
1676  8339,32$8339,32$8339,32$8339,32$8339,32$8339,3...     False
1677                                                NaN     False

[1678 rows x 4 columns]

In [35]:
df["roledepartament"].head(40) # QUITAR

0                                                   NaN
1                                                   NaN
2                   ManaGER  -  Research & Development
3                                                   NaN
4                                                   NaN
5                   MANAger  -  Research & Development
6                                                   NaN
7                                                   NaN
8                                                   NaN
9                                                   NaN
10                                                  NaN
11                                                  NaN
12                                                  NaN
13                                                  NaN
14                                                  NaN
15                                                  NaN
16                                                  NaN
17                                                  NaN
18                                                  NaN
19                                                  NaN
20     heaLtHcArE repResENtATiVe  -  Research & Deve...
21                                                  NaN
22                                                  NaN
23                                                  NaN
24                                                  NaN
25                                                  NaN
26                                                  NaN
27                                                  NaN
28                                                  NaN
29                           saLEs exEcutIVe  -  Sales
30                           Sales ExECuTIVe  -  Sales
31     heALthCArE RePResEntaTIVe  -  Research & Deve...
32                                                  NaN
33                                                  NaN
34                                                  NaN
35                                                  NaN
36                                                  NaN
37     lABORAtOry tECHnIcIan  -  Research & Developm...
38                                                  NaN
39                                                  NaN
Name: roledepartament, dtype: object

In [36]:
df["jobrole"].head(20)

0           resEArch DIREcToR
1                     ManAGeR
2                     ManaGER
3           ReseArCH DIrECtOr
4             sAleS EXECUtIve
5                     MANAger
6             Sales ExeCutIVe
7             Sales eXEcUTiVe
8                     mANAGEr
9           reSEaRCH DIrectoR
10          RESeArcH DIrEctoR
11     MANUfACturing DIReCtOr
12          REseaRCh dirEcToR
13          reseARCh DIrEctoR
14          RESeaRCH dirEctor
15                    MAnAgeR
16          reSeARCh DIrEcToR
17                    MAnaGER
18         REseArcH sciENtiST
19     MAnUFaCtUring dIRecTOr
Name: jobrole, dtype: object

In [37]:
df["department"].head(40)

0                          NaN
1                          NaN
2      Research & Development
3                          NaN
4                          NaN
5      Research & Development
6                          NaN
7                          NaN
8                          NaN
9                          NaN
10                         NaN
11                         NaN
12                         NaN
13                         NaN
14                         NaN
15                         NaN
16                         NaN
17                         NaN
18                         NaN
19                         NaN
20     Research & Development
21                         NaN
22                         NaN
23                         NaN
24                         NaN
25                         NaN
26                         NaN
27                         NaN
28                         NaN
29                      Sales
30                      Sales
31     Research & Development
32                         NaN
33                         NaN
34                         NaN
35                         NaN
36                         NaN
37     Research & Development
38                         NaN
39                         NaN
Name: department, dtype: object

In [38]:
df["remotework"].head(40)

0       Yes
1         1
2         1
3     False
4         0
5       Yes
6      True
7         0
8      True
9         0
10        0
11    False
12        1
13    False
14     True
15        0
16        0
17    False
18    False
19     True
20    False
21     True
22        1
23    False
24     True
25    False
26        1
27        0
28      Yes
29        1
30      Yes
31      Yes
32      Yes
33        0
34     True
35      Yes
36        1
37     True
38        1
39        0
Name: remotework, dtype: object

In [39]:
df["yearsincurrentrole"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
1673    NaN
1674    NaN
1675    NaN
1676    NaN
1677    NaN
Name: yearsincurrentrole, Length: 1678, dtype: object

In [40]:
df["remotework"].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [41]:
df_numericos = df.select_dtypes(include=['number'])  # Selecciona columnas numÃ©ricas
df_categoricos = df.select_dtypes(include=['object'])  # Selecciona columnas categÃ³ricas

In [42]:
df_numericos

,Unnamed: 0,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
0,0,2015.722222,6,3,1,1,1,0,NaN,3,5,3,7,13,3,0,5,20,15,15,1972,NaN
1,1,2063.388889,1,4,1,2,3,0,NaN,2,5,3,0,14,1,1,5,33,11,9,1971,NaN
2,2,1984.253968,4,2,1,3,3,0,NaN,3,5,4,1,11,4,0,3,22,11,15,1981,NaN
3,3,1771.404762,2,4,1,4,1,1,NaN,3,4,3,3,19,2,2,2,20,5,6,1976,NaN
4,4,1582.771346,3,3,1,5,1,1,NaN,4,4,1,2,12,4,1,5,19,2,8,1977,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,488.944444,-26,3,1,824,2,1,NaN,4,1,3,4,12,4,0,2,3,1,2,1980,NaN
1674,1674,1973.984127,26,4,1,1087,4,1,NaN,3,5,3,3,11,3,1,2,5,1,0,1976,NaN
1675,1675,290.035510,15,3,1,528,3,0,NaN,3,1,4,1,19,1,0,1,6,1,5,1994,NaN
1676,1676,1032.487286,4,3,1,76,3,1,NaN,2,3,2,8,12,3,1,4,22,14,10,1976,NaN
1677,1677,556.256661,2,2,1,401,4,1,69.532083,3,2,3,4,14,4,0,2,8,0,7,1991,NaN

In [43]:
df_categoricos

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework,calculo
0,51,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0",NaN,"16280,83$","195370,00$",NaN,Yes,"16280,83$16280,83$16280,83$16280,83$16280,83$1..."
1,52,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,NaN,"199990,00$",NaN,1,NaN
2,42,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,"41669,33$",NaN,No,"3,0",NaN,"22,0",NaN,NaN,NaN,"192320,00$",ManaGER - Research & Development,1,NaN
3,47,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,"3,0",Full Time,NaN,NaN,NaN,"14307,50$","171690,00$",NaN,False,"14307,50$14307,50$14307,50$14307,50$14307,50$1..."
4,46,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,"3,0",NaN,NaN,"3,0",NaN,"12783,92$",NaN,NaN,0,"12783,92$12783,92$12783,92$12783,92$12783,92$1..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,NaN,Medical,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,"3,0",NaN,NaN,"3,0",NaN,"3949,17$",NaN,NaN,Yes,"3949,17$3949,17$3949,17$3949,17$3949,17$3949,1..."
1674,47,No,NaN,NaN,NaN,mANager,Married,"15943,72$","41453,67$",Y,No,"3,0",Full Time,"27,0","3,0",NaN,"15943,72$","191324,62$",NaN,False,"15943,72$15943,72$15943,72$15943,72$15943,72$1..."
1675,29,No,travel_rarely,NaN,NaN,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,"3,0",Part Time,"6,0","3,0",NaN,NaN,"28111,13$",NaN,False,NaN
1676,47,No,travel_rarely,NaN,Life Sciences,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,NaN,Part Time,NaN,"3,0",NaN,"8339,32$","100071,84$",NaN,Yes,"8339,32$8339,32$8339,32$8339,32$8339,32$8339,3..."
1677,32,No,NaN,NaN,Life Sciences,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,"3,0",Part Time,"10,0","3,0",NaN,NaN,"53914,11$",NaN,0,NaN

In [44]:
df_categoricos.info

<bound method DataFrame.info of      age attrition businesstravel                department    educationfield  \
0     51        No            NaN                       NaN               NaN
1     52        No            NaN                       NaN     Life Sciences
2     42        No  travel_rarely   Research & Development   Technical Degree
3     47        No  travel_rarely                       NaN           Medical
4     46        No            NaN                       NaN  Technical Degree
...   ..       ...            ...                       ...               ...
1673  43        No            NaN                       NaN           Medical
1674  47        No            NaN                       NaN               NaN
1675  29        No  travel_rarely                       NaN               NaN
1676  47        No  travel_rarely                       NaN     Life Sciences
1677  32        No            NaN                       NaN     Life Sciences

                       jobrole maritalstatus monthlyincome monthlyrate over18  \
0           resEArch DIREcToR            NaN     16280,83$   42330,17$      Y
1                     ManAGeR            NaN           NaN   43331,17$    NaN
2                     ManaGER        Married           NaN   41669,33$    NaN
3           ReseArCH DIrECtOr        Married     14307,50$   37199,50$      Y
4             sAleS EXECUtIve       Divorced     12783,92$   33238,20$      Y
...                        ...           ...           ...         ...    ...
1673       rESEaRcH SciEnTiST         Single      3949,17$   10267,83$    NaN
1674                  mANager        Married     15943,72$   41453,67$      Y
1675       reSearch sCienTiSt            NaN           NaN    6090,75$    NaN
1676   maNufACTURING DIREctOr       Divorced      8339,32$   21682,23$    NaN
1677       resEArch scIENTisT         Single           NaN   11681,39$      Y

     overtime performancerating standardhours totalworkingyears  \
0          No               3,0     Full Time               NaN
1         NaN               3,0           NaN              34,0
2          No               3,0           NaN              22,0
3         NaN               3,0     Full Time               NaN
4          No               3,0           NaN               NaN
...       ...               ...           ...               ...
1673      NaN               3,0           NaN               NaN
1674       No               3,0     Full Time              27,0
1675       No               3,0     Part Time               6,0
1676      Yes               NaN     Part Time               NaN
1677      Yes               3,0     Part Time              10,0

     worklifebalance yearsincurrentrole sameasmonthlyincome      salary  \
0                3,0                NaN           16280,83$  195370,00$
1                3,0                NaN                 NaN  199990,00$
2                NaN                NaN                 NaN  192320,00$
3                NaN                NaN           14307,50$  171690,00$
4                3,0                NaN           12783,92$         NaN
...              ...                ...                 ...         ...
1673             3,0                NaN            3949,17$         NaN
1674             3,0                NaN           15943,72$  191324,62$
1675             3,0                NaN                 NaN   28111,13$
1676             3,0                NaN            8339,32$  100071,84$
1677             3,0                NaN                 NaN   53914,11$

                           roledepartament remotework  \
0                                      NaN        Yes
1                                      NaN          1
2      ManaGER  -  Research & Development           1
3                                      NaN      False
4                                      NaN          0
...                                    ...        ...
1673                                   NaN        Yes
1674                                   NaN      False
1675                                   NaN      False
1676                                   NaN        Yes
1677                                   NaN          0

                                                calculo
0     16280,83$16280,83$16280,83$16280,83$16280,83$1...
1                                                   NaN
2                                                   NaN
3     14307,50$14307,50$14307,50$14307,50$14307,50$1...
4     12783,92$12783,92$12783,92$12783,92$12783,92$1...
...                                                 ...
1673  3949,17$3949,17$3949,17$3949,17$3949,17$3949,1...
1674  15943,72$15943,72$15943,72$15943,72$15943,72$1...
1675                                                NaN
1676  8339,32$8339,32$8339,32$8339,32$8339,32$8339,3...
1677                                                NaN

[1678 rows x 21 columns]>

In [45]:
df_categoricos.head()

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework,calculo
0,51,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0",NaN,"16280,83$","195370,00$",NaN,Yes,"16280,83$16280,83$16280,83$16280,83$16280,83$1..."
1,52,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,NaN,"199990,00$",NaN,1,NaN
2,42,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,"41669,33$",NaN,No,"3,0",NaN,"22,0",NaN,NaN,NaN,"192320,00$",ManaGER - Research & Development,1,NaN
3,47,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,"3,0",Full Time,NaN,NaN,NaN,"14307,50$","171690,00$",NaN,False,"14307,50$14307,50$14307,50$14307,50$14307,50$1..."
4,46,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,"3,0",NaN,NaN,"3,0",NaN,"12783,92$",NaN,NaN,0,"12783,92$12783,92$12783,92$12783,92$12783,92$1..."

In [46]:
df_categoricos.tail()

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework,calculo
1673,43,No,NaN,NaN,Medical,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,"3,0",NaN,NaN,"3,0",NaN,"3949,17$",NaN,NaN,Yes,"3949,17$3949,17$3949,17$3949,17$3949,17$3949,1..."
1674,47,No,NaN,NaN,NaN,mANager,Married,"15943,72$","41453,67$",Y,No,"3,0",Full Time,"27,0","3,0",NaN,"15943,72$","191324,62$",NaN,False,"15943,72$15943,72$15943,72$15943,72$15943,72$1..."
1675,29,No,travel_rarely,NaN,NaN,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,"3,0",Part Time,"6,0","3,0",NaN,NaN,"28111,13$",NaN,False,NaN
1676,47,No,travel_rarely,NaN,Life Sciences,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,NaN,Part Time,NaN,"3,0",NaN,"8339,32$","100071,84$",NaN,Yes,"8339,32$8339,32$8339,32$8339,32$8339,32$8339,3..."
1677,32,No,NaN,NaN,Life Sciences,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,"3,0",Part Time,"10,0","3,0",NaN,NaN,"53914,11$",NaN,0,NaN

In [47]:
df_categoricos.sample(5)

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework,calculo
305,43,No,travel_frequently,NaN,Life Sciences,LabORAtorY TeChniCIAn,NaN,NaN,"5319,17$",Y,No,"3,0",Part Time,NaN,"3,0",NaN,NaN,"24550,00$",NaN,Yes,NaN
865,37,No,non-travel,NaN,Medical,RESEarCh DireCTor,divorced,"8339,32$","21682,23$",Y,Yes,"3,0",Part Time,NaN,"3,0",NaN,"8339,32$","100071,84$",NaN,0,"8339,32$8339,32$8339,32$8339,32$8339,32$8339,3..."
936,40,No,NaN,NaN,NaN,resEarcH sCiENTiST,Single,"2342,59$","6090,75$",NaN,NaN,"4,0",Part Time,"5,0","2,0",NaN,"2342,59$","28111,13$",NaN,0,"2342,59$2342,59$2342,59$2342,59$2342,59$2342,5..."
625,39,No,travel_rarely,Sales,NaN,salES exEcUtiVE,Married,NaN,"11681,39$",Y,NaN,"3,0",Part Time,"8,0","4,0",NaN,NaN,"53914,11$",salES exEcUtiVE - Sales,False,NaN
603,31,No,NaN,NaN,NaN,research sCiENtIst,NaN,"2342,59$","6090,75$",NaN,NaN,"3,0",Part Time,NaN,"3,0",NaN,"2342,59$","28111,13$",NaN,Yes,"2342,59$2342,59$2342,59$2342,59$2342,59$2342,5..."

In [48]:
df_categoricos.isnull().sum()

age                       0
attrition                 0
businesstravel          801
department             1366
educationfield          774
jobrole                   0
maritalstatus           675
monthlyincome           489
monthlyrate               0
over18                  938
overtime                696
performancerating       200
standardhours           351
totalworkingyears       549
worklifebalance         114
yearsincurrentrole     1643
sameasmonthlyincome     489
salary                  285
roledepartament        1366
remotework                0
calculo                 489
dtype: int64

In [49]:
df_categoricos.notnull().sum()

age                    1678
attrition              1678
businesstravel          877
department              312
educationfield          904
jobrole                1678
maritalstatus          1003
monthlyincome          1189
monthlyrate            1678
over18                  740
overtime                982
performancerating      1478
standardhours          1327
totalworkingyears      1129
worklifebalance        1564
yearsincurrentrole       35
sameasmonthlyincome    1189
salary                 1393
roledepartament         312
remotework             1678
calculo                1189
dtype: int64

In [50]:
df_categoricos["age"].value_counts()

age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
21              17
22              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
thirty-two       2
twenty-four      2
thirty           1
fifty-eight      1
fifty-two        1
twenty-six       1
fifty-five       1
thirty-seven     1
thirty-six       1
forty-seven      1
thirty-one       1
Name: count, dtype: int64

In [51]:
df_categoricos["attrition"].value_counts()

attrition
No     1406
Yes     272
Name: count, dtype: int64

In [52]:
df_categoricos["businesstravel"].value_counts()

businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

In [53]:
df_categoricos["department"].value_counts()

department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

In [54]:
df_categoricos["educationfield"].value_counts()

educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64

In [55]:
#Ver todo el contenido
df_categoricos["jobrole"].value_counts()

jobrole
mANager                    5
ManagEr                    3
mAnageR                    3
maNaGeR                    3
MANAgER                    3
                          ..
RESeaRCh sCientIsT         1
reseARCH sCIEntiST         1
REseaRCh SCiENTIst         1
LabOrATory TEChNICiaN      1
mAnUfactURInG DiRECTOr     1
Name: count, Length: 1579, dtype: int64

In [56]:
df_categoricos["maritalstatus"].value_counts()

maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

In [57]:
df_categoricos["monthlyincome"].nunique()

493

In [58]:
df_categoricos["monthlyrate"].nunique()

673

In [59]:
df_categoricos["over18"].value_counts()

over18
Y    740
Name: count, dtype: int64

In [60]:
df_categoricos["overtime"].value_counts()

overtime
No     714
Yes    268
Name: count, dtype: int64

In [61]:
df_categoricos["performancerating"].value_counts()

performancerating
3,0    1257
4,0     221
Name: count, dtype: int64

In [62]:
df_categoricos["standardhours"].value_counts()

standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

In [63]:
df_categoricos["totalworkingyears"].unique()

array([nan, '34,0', '22,0', '28,0', '20,0', '21,0', '33,0', '40,0',
       '18,0', '25,0', '15,0', '17,0', '26,0', '16,0', '24,0', '14,0',
       '23,0', '27,0', '19,0', '11,0', '38,0', '37,0', '13,0', '12,0',
       '29,0', '10,0', '36,0', '35,0', '9,0', '31,0', '32,0', '8,0',
       '7,0', '30,0', '6,0', '5,0', '4,0', '3,0', '2,0', '1,0', '0,0'],
      dtype=object)

In [64]:
df_categoricos["worklifebalance"].value_counts()

worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64

In [65]:
df_categoricos["yearsincurrentrole"].value_counts()

yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64

In [66]:
df_categoricos["sameasmonthlyincome"].value_counts()

sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64

In [67]:
df_categoricos["salary"].value_counts()

salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
             ...
76390,00$       1
49630,00$       1
42210,00$       1
129360,00$      1
42440,00$       1
Name: count, Length: 583, dtype: int64

In [68]:
df_categoricos["roledepartament"].value_counts()

roledepartament
rESEArcH SCiEntIst  -  Research & Development            2
MaNAgeR  -  Sales                                        2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
SaleS EXeCuTivE  -  Sales                                2
labORAtoRy tEcHNICIAN  -  Research & Development         2
                                                        ..
labORaTORY teChNIcIaN  -  Research & Development         1
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64

In [69]:
df_categoricos["remotework"].value_counts()

remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64

In [70]:
contingency_table = pd.crosstab(df['education'], df['educationfield'])
contingency_table

educationfield,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
education,,,,,,
1,0,42,9,36,5,10
2,1,67,15,64,12,17
3,6,133,40,116,21,27
4,4,115,34,64,22,14
5,1,10,8,6,3,2

In [71]:
df['mothlyincome'] = pd.to_numeric(df['monthlyincome'], errors='coerce')

In [73]:
df['mothlyrate'] = pd.to_numeric(df['monthlyrate'], errors='coerce')

In [74]:
df['performancerating'] = pd.to_numeric(df['performancerating'], errors='coerce')

In [75]:
df['totalworkingyears'] = pd.to_numeric(df['totalworkingyears'], errors='coerce')

In [76]:
df['worklifebalance'] = pd.to_numeric(df['worklifebalance'], errors='coerce')

In [77]:
df['yearsincurrentrole'] = pd.to_numeric(df['yearsincurrentrole'], errors='coerce')

In [78]:
df['sameasmonthlyincome'] = pd.to_numeric(df['sameasmonthlyincome'], errors='coerce')

In [79]:
df['salary'] = pd.to_numeric(df['salary'], errors='coerce')

In [ ]:
df['gender'] = pd.to_Categorical(df['gender'])

In [ ]:
# Si la columna tiene valores NaN y quieres convertirla a int, puedes hacerlo primero a float
df['age'] = df['age'].fillna(0).astype(int)  # Rellena NaN con 0 y convierte a int

In [137]:
df['age'] = pd.to_numeric(df['age'], errors='coerce')  # Convierte a NaN los valores no numÃ©ricos
df['age'] = df['age'].fillna(0).astype(int)  # Luego convierte a int, rellenando NaN con 0

In [138]:
df_numericos_1 = df.select_dtypes(include=['number'])  # Selecciona columnas numÃ©ricas
df_categoricos_2 = df.select_dtypes(include=['object'])  # Selecciona columnas categÃ³ricas

In [139]:
df_categoricos_2

,attrition,businesstravel,department,educationfield,gender,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,standardhours,roledepartament,remotework,calculo
0,No,NaN,NaN,NaN,0,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,Full Time,NaN,Yes,"16280,83$16280,83$16280,83$16280,83$16280,83$1..."
1,No,NaN,NaN,Life Sciences,0,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,NaN,NaN,1,NaN
2,No,travel_rarely,Research & Development,Technical Degree,0,ManaGER,Married,NaN,"41669,33$",NaN,No,NaN,ManaGER - Research & Development,1,NaN
3,No,travel_rarely,NaN,Medical,1,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,Full Time,NaN,False,"14307,50$14307,50$14307,50$14307,50$14307,50$1..."
4,No,NaN,NaN,Technical Degree,1,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,NaN,NaN,0,"12783,92$12783,92$12783,92$12783,92$12783,92$1..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,No,NaN,NaN,Medical,1,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,NaN,NaN,Yes,"3949,17$3949,17$3949,17$3949,17$3949,17$3949,1..."
1674,No,NaN,NaN,NaN,1,mANager,Married,"15943,72$","41453,67$",Y,No,Full Time,NaN,False,"15943,72$15943,72$15943,72$15943,72$15943,72$1..."
1675,No,travel_rarely,NaN,NaN,0,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,Part Time,NaN,False,NaN
1676,No,travel_rarely,NaN,Life Sciences,1,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,Part Time,NaN,Yes,"8339,32$8339,32$8339,32$8339,32$8339,32$8339,3..."
1677,No,NaN,NaN,Life Sciences,1,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,Part Time,NaN,0,NaN

In [140]:
df_numericos_1

,Unnamed: 0,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren,mothlyincome,mothlyrate
0,0,0,2015.722222,6,3,1,1,1,NaN,3,5,3,7,13,NaN,3,0,NaN,5,NaN,20,NaN,15,15,NaN,1972,NaN,NaN,NaN,NaN
1,1,1,2063.388889,1,4,1,2,3,NaN,2,5,3,0,14,NaN,1,1,NaN,5,NaN,33,NaN,11,9,NaN,1971,NaN,NaN,NaN,NaN
2,2,2,1984.253968,4,2,1,3,3,NaN,3,5,4,1,11,NaN,4,0,NaN,3,NaN,22,NaN,11,15,NaN,1981,NaN,NaN,NaN,NaN
3,3,3,1771.404762,2,4,1,4,1,NaN,3,4,3,3,19,NaN,2,2,NaN,2,NaN,20,NaN,5,6,NaN,1976,NaN,NaN,NaN,NaN
4,4,4,1582.771346,3,3,1,5,1,NaN,4,4,1,2,12,NaN,4,1,NaN,5,NaN,19,NaN,2,8,NaN,1977,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,20,488.944444,-26,3,1,824,2,NaN,4,1,3,4,12,NaN,4,0,NaN,2,NaN,3,NaN,1,2,NaN,1980,NaN,NaN,NaN,NaN
1674,1674,3,1973.984127,26,4,1,1087,4,NaN,3,5,3,3,11,NaN,3,1,NaN,2,NaN,5,NaN,1,0,NaN,1976,NaN,NaN,NaN,NaN
1675,1675,30,290.035510,15,3,1,528,3,NaN,3,1,4,1,19,NaN,1,0,NaN,1,NaN,6,NaN,1,5,NaN,1994,NaN,NaN,NaN,NaN
1676,1676,3,1032.487286,4,3,1,76,3,NaN,2,3,2,8,12,NaN,3,1,NaN,4,NaN,22,NaN,14,10,NaN,1976,NaN,NaN,NaN,NaN
1677,1677,22,556.256661,2,2,1,401,4,69.532083,3,2,3,4,14,NaN,4,0,NaN,2,NaN,8,NaN,0,7,NaN,1991,NaN,NaN,NaN,NaN

In [95]:
df_categoricos_2.columns

Index(['age', 'attrition', 'businesstravel', 'department', 'educationfield',
       'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18',
       'overtime', 'standardhours', 'roledepartament', 'remotework',
       'calculo'],
      dtype='object')

In [97]:
df_numericos_1.columns

Index(['Unnamed: 0', 'dailyrate', 'distancefromhome', 'education',
       'employeecount', 'employeenumber', 'environmentsatisfaction',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobsatisfaction',
       'numcompaniesworked', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'stockoptionlevel', 'totalworkingyears',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'numberchildren',
       'mothlyincome', 'mothlyrate'],
      dtype='object')

In [ ]:
df['columna_float'] = df['columna_string'].astype(float)

In [101]:
df_categoricos_2["gender"]

KeyError: 'gender'

In [102]:
df['gender'] = df['gender'].astype(str)

In [120]:
df['age'] = df['age'].astype(int)

In [121]:
df_numericos = df.select_dtypes(include=['number'])  # Selecciona columnas numÃ©ricas
df_categoricos = df.select_dtypes(include=['object'])  # Selecciona columnas categÃ³ricas

In [122]:
df_categoricos.columns

Index(['attrition', 'businesstravel', 'department', 'educationfield', 'gender',
       'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18',
       'overtime', 'standardhours', 'roledepartament', 'remotework',
       'calculo'],
      dtype='object')

In [123]:
df_numericos.columns

Index(['Unnamed: 0', 'age', 'dailyrate', 'distancefromhome', 'education',
       'employeecount', 'employeenumber', 'environmentsatisfaction',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobsatisfaction',
       'numcompaniesworked', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'stockoptionlevel', 'totalworkingyears',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'numberchildren',
       'mothlyincome', 'mothlyrate'],
      dtype='object')

In [118]:
df['age'] = pd.factorize(df['age'])

ValueError: Length of values (2) does not match length of index (1678)

In [124]:
df["age"].nunique()

54

In [125]:
df.head()

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework,calculo,coincide,mothlyincome,mothlyrate
0,0,0,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,NaN,3,Full Time,0,NaN,5,NaN,20,NaN,15,15,NaN,1972,NaN,NaN,NaN,Yes,"16280,83$16280,83$16280,83$16280,83$16280,83$1...",False,NaN,NaN
1,1,1,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,NaN,1,NaN,1,NaN,5,NaN,33,NaN,11,9,NaN,1971,NaN,NaN,NaN,1,NaN,False,NaN,NaN
2,2,2,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,NaN,4,NaN,0,NaN,3,NaN,22,NaN,11,15,NaN,1981,NaN,ManaGER - Research & Development,NaN,1,NaN,False,NaN,NaN
3,3,3,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,NaN,2,Full Time,2,NaN,2,NaN,20,NaN,5,6,NaN,1976,NaN,NaN,NaN,False,"14307,50$14307,50$14307,50$14307,50$14307,50$1...",False,NaN,NaN
4,4,4,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,NaN,4,NaN,1,NaN,5,NaN,19,NaN,2,8,NaN,1977,NaN,NaN,NaN,0,"12783,92$12783,92$12783,92$12783,92$12783,92$1...",False,NaN,NaN

In [132]:
df_categoricos_2.tail()

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,standardhours,roledepartament,remotework,calculo
1673,43,No,NaN,NaN,Medical,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,NaN,NaN,Yes,"3949,17$3949,17$3949,17$3949,17$3949,17$3949,1..."
1674,47,No,NaN,NaN,NaN,mANager,Married,"15943,72$","41453,67$",Y,No,Full Time,NaN,False,"15943,72$15943,72$15943,72$15943,72$15943,72$1..."
1675,29,No,travel_rarely,NaN,NaN,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,Part Time,NaN,False,NaN
1676,47,No,travel_rarely,NaN,Life Sciences,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,Part Time,NaN,Yes,"8339,32$8339,32$8339,32$8339,32$8339,32$8339,3..."
1677,32,No,NaN,NaN,Life Sciences,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,Part Time,NaN,0,NaN